CREATE DATABASE IF NOT EXISTS availability;
USE availability;

--
-- Drop tables
--

SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS classes, students, availabilities;
SET FOREIGN_KEY_CHECKS = 1;

--
-- Table structure for table `classes`
--

CREATE TABLE classes (
    id INT NOT NULL AUTO_INCREMENT,
    class_name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (class_name),
    INDEX (class_name)
);

--
-- Table structure for table `students`
--

CREATE TABLE students (
    id INT NOT NULL AUTO_INCREMENT,
    class_id INT NOT NULL,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk__students__classes__class_id FOREIGN KEY (class_id)
        REFERENCES classes (id)
);

--
-- Table structure for table `availabilities`
--

CREATE TABLE availabilities (
    id INT NOT NULL AUTO_INCREMENT,
    student_id INT NOT NULL,
    availability_date DATE NOT NULL,
    is_available TINYINT(2) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (student_id, availability_date),
    INDEX (availability_date),
    CONSTRAINT fk__availabilities__students__student_id FOREIGN KEY (student_id)
        REFERENCES students (id)
);

--
-- Dumping data for table `classes`
--

INSERT INTO classes (class_name) VALUES ('1A'),('1B'),('2A'),('2B');

--
-- Dumping data for table `students`
--

INSERT INTO students (first_name, last_name, class_id) VALUES
('Willa','Rasmussen',1),
('Fiona','Perez',1),
('Bertha','Bush',1),
('Faith','Coffey',1),
('Jada','Jordan',1),
('Joseph','Bryant',1),
('Keith','Mcguire',1),
('Malachi','Blair',1),
('Natalie','Franco',1),
('Seth','Caldwell',1),
('Florence','Booker',2),
('Carter','Mckay',2),
('Aristotle','Sweet',2),
('Christopher','Collier',2),
('Andrew','Sears',2),
('Camilla','Castro',2),
('Phyllis','Brock',2),
('Sierra','Frye',2),
('Emery','Martinez',2),
('Jaden','Black',2),
('Holmes','Luna',3),
('Hamish','Joyce',3),
('Cassady','Pate',3),
('Beatrice','Avila',3),
('Xena','Mckay',3),
('Iona','Mayo',3),
('Darrel','Rocha',3),
('Allen','Gomez',3),
('Althea','Ferrell',3),
('Adam','Day',3),
('Flavia','Preston',4),
('Helen','Mejia',4),
('Althea','Sweet',4),
('Lucas','Morse',4),
('Wyoming','Barker',4),
('Benedict','Myers',4),
('Francis','Bond',4),
('Yael','Patrick',4),
('Tatiana','King',4),
('Abigail','Bruce',4);

--
-- Dumping data for table `availabilities`
--

INSERT INTO availabilities (student_id, availability_date, is_available) VALUES
(1,'2020-10-01',1),
(2,'2020-10-01',1),
(3,'2020-10-01',0),
(4,'2020-10-01',1),
(5,'2020-10-01',1),
(6,'2020-10-01',1),
(7,'2020-10-01',1),
(8,'2020-10-01',1),
(9,'2020-10-01',0),
(10,'2020-10-01',0),
(11,'2020-10-01',1),
(12,'2020-10-01',1),
(13,'2020-10-01',1),
(14,'2020-10-01',1),
(15,'2020-10-01',1),
(16,'2020-10-01',1),
(17,'2020-10-01',1),
(18,'2020-10-01',0),
(19,'2020-10-01',0),
(20,'2020-10-01',1),
(21,'2020-10-01',1),
(22,'2020-10-01',1),
(23,'2020-10-01',1),
(24,'2020-10-01',0),
(25,'2020-10-01',0),
(26,'2020-10-01',0),
(27,'2020-10-01',1),
(28,'2020-10-01',1),
(29,'2020-10-01',1),
(30,'2020-10-01',1),
(31,'2020-10-01',1),
(32,'2020-10-01',1),
(33,'2020-10-01',1),
(34,'2020-10-01',0),
(35,'2020-10-01',0),
(36,'2020-10-01',1),
(37,'2020-10-01',1),
(38,'2020-10-01',1),
(39,'2020-10-01',0),
(40,'2020-10-01',0),
(1,'2020-10-02',1),
(2,'2020-10-02',0),
(3,'2020-10-02',1),
(4,'2020-10-02',0),
(5,'2020-10-02',1),
(6,'2020-10-02',0),
(7,'2020-10-02',0),
(8,'2020-10-02',1),
(9,'2020-10-02',0),
(10,'2020-10-02',1),
(11,'2020-10-02',0),
(12,'2020-10-02',1),
(13,'2020-10-02',1),
(14,'2020-10-02',1),
(15,'2020-10-02',1),
(16,'2020-10-02',1),
(17,'2020-10-02',1),
(18,'2020-10-02',0),
(19,'2020-10-02',1),
(20,'2020-10-02',1),
(21,'2020-10-02',1),
(22,'2020-10-02',1),
(23,'2020-10-02',1),
(24,'2020-10-02',1),
(25,'2020-10-02',1),
(26,'2020-10-02',1),
(27,'2020-10-02',1),
(28,'2020-10-02',0),
(29,'2020-10-02',0),
(30,'2020-10-02',0),
(31,'2020-10-02',0),
(32,'2020-10-02',0),
(33,'2020-10-02',1),
(34,'2020-10-02',1),
(35,'2020-10-02',0),
(36,'2020-10-02',0),
(37,'2020-10-02',0),
(38,'2020-10-02',1),
(39,'2020-10-02',1),
(40,'2020-10-02',1),
(1,'2020-10-03',0),
(2,'2020-10-03',0),
(3,'2020-10-03',1),
(4,'2020-10-03',1),
(5,'2020-10-03',0),
(6,'2020-10-03',1),
(7,'2020-10-03',1),
(8,'2020-10-03',1),
(9,'2020-10-03',1),
(10,'2020-10-03',1),
(11,'2020-10-03',1),
(12,'2020-10-03',1),
(13,'2020-10-03',1),
(14,'2020-10-03',1),
(15,'2020-10-03',1),
(16,'2020-10-03',0),
(17,'2020-10-03',1),
(18,'2020-10-03',0),
(19,'2020-10-03',0),
(20,'2020-10-03',1),
(21,'2020-10-03',1),
(22,'2020-10-03',1),
(23,'2020-10-03',1),
(24,'2020-10-03',1),
(25,'2020-10-03',1),
(26,'2020-10-03',0),
(27,'2020-10-03',1),
(28,'2020-10-03',1),
(29,'2020-10-03',1),
(30,'2020-10-03',0),
(31,'2020-10-03',0),
(32,'2020-10-03',1),
(33,'2020-10-03',0),
(34,'2020-10-03',1),
(35,'2020-10-03',1),
(36,'2020-10-03',1),
(37,'2020-10-03',1),
(38,'2020-10-03',1),
(39,'2020-10-03',1),
(40,'2020-10-03',0),
(1,'2020-10-04',1),
(2,'2020-10-04',1),
(3,'2020-10-04',1),
(4,'2020-10-04',1),
(5,'2020-10-04',1),
(6,'2020-10-04',1),
(7,'2020-10-04',1),
(8,'2020-10-04',1),
(9,'2020-10-04',1),
(10,'2020-10-04',1),
(11,'2020-10-04',0),
(12,'2020-10-04',1),
(13,'2020-10-04',0),
(14,'2020-10-04',1),
(15,'2020-10-04',1),
(16,'2020-10-04',0),
(17,'2020-10-04',1),
(18,'2020-10-04',1),
(19,'2020-10-04',0),
(20,'2020-10-04',1),
(21,'2020-10-04',1),
(22,'2020-10-04',0),
(23,'2020-10-04',1),
(24,'2020-10-04',1),
(25,'2020-10-04',1),
(26,'2020-10-04',1),
(27,'2020-10-04',0),
(28,'2020-10-04',1),
(29,'2020-10-04',1),
(30,'2020-10-04',1),
(31,'2020-10-04',0),
(32,'2020-10-04',1),
(33,'2020-10-04',1),
(34,'2020-10-04',1),
(35,'2020-10-04',1),
(36,'2020-10-04',1),
(37,'2020-10-04',1),
(38,'2020-10-04',1),
(39,'2020-10-04',1),
(40,'2020-10-04',1),
(1,'2020-10-05',1),
(2,'2020-10-05',1),
(3,'2020-10-05',1),
(4,'2020-10-05',1),
(5,'2020-10-05',1),
(6,'2020-10-05',1),
(7,'2020-10-05',1),
(8,'2020-10-05',0),
(9,'2020-10-05',1),
(10,'2020-10-05',1),
(11,'2020-10-05',0),
(12,'2020-10-05',0),
(13,'2020-10-05',0),
(14,'2020-10-05',1),
(15,'2020-10-05',0),
(16,'2020-10-05',1),
(17,'2020-10-05',1),
(18,'2020-10-05',1),
(19,'2020-10-05',1),
(20,'2020-10-05',0),
(21,'2020-10-05',1),
(22,'2020-10-05',0),
(23,'2020-10-05',1),
(24,'2020-10-05',1),
(25,'2020-10-05',0),
(26,'2020-10-05',1),
(27,'2020-10-05',1),
(28,'2020-10-05',1),
(29,'2020-10-05',1),
(30,'2020-10-05',0),
(31,'2020-10-05',1),
(32,'2020-10-05',1),
(33,'2020-10-05',1),
(34,'2020-10-05',0),
(35,'2020-10-05',1),
(36,'2020-10-05',1),
(37,'2020-10-05',0),
(38,'2020-10-05',1),
(39,'2020-10-05',1),
(40,'2020-10-05',1),
(1,'2020-10-06',1),
(2,'2020-10-06',1),
(3,'2020-10-06',1),
(4,'2020-10-06',1),
(5,'2020-10-06',1),
(6,'2020-10-06',0),
(7,'2020-10-06',1),
(8,'2020-10-06',0),
(9,'2020-10-06',1),
(10,'2020-10-06',0),
(11,'2020-10-06',0),
(12,'2020-10-06',1),
(13,'2020-10-06',0),
(14,'2020-10-06',1),
(15,'2020-10-06',1),
(16,'2020-10-06',1),
(17,'2020-10-06',0),
(18,'2020-10-06',1),
(19,'2020-10-06',0),
(20,'2020-10-06',1),
(21,'2020-10-06',1),
(22,'2020-10-06',0),
(23,'2020-10-06',1),
(24,'2020-10-06',1),
(25,'2020-10-06',1),
(26,'2020-10-06',0),
(27,'2020-10-06',0),
(28,'2020-10-06',1),
(29,'2020-10-06',1),
(30,'2020-10-06',1),
(31,'2020-10-06',1),
(32,'2020-10-06',1),
(33,'2020-10-06',1),
(34,'2020-10-06',1),
(35,'2020-10-06',1),
(36,'2020-10-06',1),
(37,'2020-10-06',1),
(38,'2020-10-06',1),
(39,'2020-10-06',0),
(40,'2020-10-06',1),
(1,'2020-10-07',1),
(2,'2020-10-07',0),
(3,'2020-10-07',1),
(4,'2020-10-07',1),
(5,'2020-10-07',1),
(6,'2020-10-07',1),
(7,'2020-10-07',1),
(8,'2020-10-07',1),
(9,'2020-10-07',1),
(10,'2020-10-07',1),
(11,'2020-10-07',0),
(12,'2020-10-07',1),
(13,'2020-10-07',0),
(14,'2020-10-07',1),
(15,'2020-10-07',0),
(16,'2020-10-07',1),
(17,'2020-10-07',1),
(18,'2020-10-07',0),
(19,'2020-10-07',1),
(20,'2020-10-07',1),
(21,'2020-10-07',0),
(22,'2020-10-07',1),
(23,'2020-10-07',1),
(24,'2020-10-07',1),
(25,'2020-10-07',1),
(26,'2020-10-07',1),
(27,'2020-10-07',0),
(28,'2020-10-07',1),
(29,'2020-10-07',1),
(30,'2020-10-07',0),
(31,'2020-10-07',1),
(32,'2020-10-07',0),
(33,'2020-10-07',1),
(34,'2020-10-07',0),
(35,'2020-10-07',0),
(36,'2020-10-07',0),
(37,'2020-10-07',1),
(38,'2020-10-07',1),
(39,'2020-10-07',0),
(40,'2020-10-07',0),
(1,'2020-10-08',0),
(2,'2020-10-08',1),
(3,'2020-10-08',1),
(4,'2020-10-08',1),
(5,'2020-10-08',1),
(6,'2020-10-08',1),
(7,'2020-10-08',1),
(8,'2020-10-08',1),
(9,'2020-10-08',1),
(10,'2020-10-08',0),
(11,'2020-10-08',1),
(12,'2020-10-08',1),
(13,'2020-10-08',1),
(14,'2020-10-08',1),
(15,'2020-10-08',1),
(16,'2020-10-08',1),
(17,'2020-10-08',1),
(18,'2020-10-08',0),
(19,'2020-10-08',1),
(20,'2020-10-08',1),
(21,'2020-10-08',0),
(22,'2020-10-08',1),
(23,'2020-10-08',1),
(24,'2020-10-08',1),
(25,'2020-10-08',0),
(26,'2020-10-08',1),
(27,'2020-10-08',1),
(28,'2020-10-08',0),
(29,'2020-10-08',0),
(30,'2020-10-08',1),
(31,'2020-10-08',1),
(32,'2020-10-08',0),
(33,'2020-10-08',1),
(34,'2020-10-08',1),
(35,'2020-10-08',1),
(36,'2020-10-08',1),
(37,'2020-10-08',0),
(38,'2020-10-08',1),
(39,'2020-10-08',0),
(40,'2020-10-08',1),
(1,'2020-10-09',1),
(2,'2020-10-09',1),
(3,'2020-10-09',0),
(4,'2020-10-09',1),
(5,'2020-10-09',0),
(6,'2020-10-09',1),
(7,'2020-10-09',1),
(8,'2020-10-09',1),
(9,'2020-10-09',1),
(10,'2020-10-09',0),
(11,'2020-10-09',1),
(12,'2020-10-09',1),
(13,'2020-10-09',1),
(14,'2020-10-09',1),
(15,'2020-10-09',0),
(16,'2020-10-09',0),
(17,'2020-10-09',1),
(18,'2020-10-09',1),
(19,'2020-10-09',0),
(20,'2020-10-09',1),
(21,'2020-10-09',0),
(22,'2020-10-09',1),
(23,'2020-10-09',1),
(24,'2020-10-09',0),
(25,'2020-10-09',1),
(26,'2020-10-09',0),
(27,'2020-10-09',1),
(28,'2020-10-09',0),
(29,'2020-10-09',1),
(30,'2020-10-09',1),
(31,'2020-10-09',1),
(32,'2020-10-09',1),
(33,'2020-10-09',1),
(34,'2020-10-09',0),
(35,'2020-10-09',1),
(36,'2020-10-09',0),
(37,'2020-10-09',1),
(38,'2020-10-09',0),
(39,'2020-10-09',0),
(40,'2020-10-09',1),
(1,'2020-10-10',1),
(2,'2020-10-10',1),
(3,'2020-10-10',1),
(4,'2020-10-10',0),
(5,'2020-10-10',1),
(6,'2020-10-10',0),
(7,'2020-10-10',1),
(8,'2020-10-10',1),
(9,'2020-10-10',0),
(10,'2020-10-10',1),
(11,'2020-10-10',1),
(12,'2020-10-10',0),
(13,'2020-10-10',1),
(14,'2020-10-10',1),
(15,'2020-10-10',1),
(16,'2020-10-10',0),
(17,'2020-10-10',1),
(18,'2020-10-10',0),
(19,'2020-10-10',1),
(20,'2020-10-10',1),
(21,'2020-10-10',1),
(22,'2020-10-10',1),
(23,'2020-10-10',0),
(24,'2020-10-10',0),
(25,'2020-10-10',1),
(26,'2020-10-10',0),
(27,'2020-10-10',1),
(28,'2020-10-10',1),
(29,'2020-10-10',1),
(30,'2020-10-10',1),
(31,'2020-10-10',1),
(32,'2020-10-10',1),
(33,'2020-10-10',1),
(34,'2020-10-10',1),
(35,'2020-10-10',1),
(36,'2020-10-10',0),
(37,'2020-10-10',0),
(38,'2020-10-10',1),
(39,'2020-10-10',0),
(40,'2020-10-10',0),
(1,'2020-10-11',1),
(2,'2020-10-11',1),
(3,'2020-10-11',1),
(4,'2020-10-11',1),
(5,'2020-10-11',0),
(6,'2020-10-11',0),
(7,'2020-10-11',1),
(8,'2020-10-11',0),
(9,'2020-10-11',0),
(10,'2020-10-11',0),
(11,'2020-10-11',0),
(12,'2020-10-11',1),
(13,'2020-10-11',1),
(14,'2020-10-11',1),
(15,'2020-10-11',1),
(16,'2020-10-11',1),
(17,'2020-10-11',1),
(18,'2020-10-11',1),
(19,'2020-10-11',1),
(20,'2020-10-11',0),
(21,'2020-10-11',0),
(22,'2020-10-11',1),
(23,'2020-10-11',0),
(24,'2020-10-11',1),
(25,'2020-10-11',0),
(26,'2020-10-11',1),
(27,'2020-10-11',0),
(28,'2020-10-11',1),
(29,'2020-10-11',1),
(30,'2020-10-11',1),
(31,'2020-10-11',0),
(32,'2020-10-11',1),
(33,'2020-10-11',1),
(34,'2020-10-11',0),
(35,'2020-10-11',1),
(36,'2020-10-11',1),
(37,'2020-10-11',1),
(38,'2020-10-11',0),
(39,'2020-10-11',1),
(40,'2020-10-11',1),
(1,'2020-10-12',1),
(2,'2020-10-12',1),
(3,'2020-10-12',1),
(4,'2020-10-12',1),
(5,'2020-10-12',1),
(6,'2020-10-12',1),
(7,'2020-10-12',1),
(8,'2020-10-12',1),
(9,'2020-10-12',0),
(10,'2020-10-12',1),
(11,'2020-10-12',1),
(12,'2020-10-12',0),
(13,'2020-10-12',1),
(14,'2020-10-12',0),
(15,'2020-10-12',1),
(16,'2020-10-12',1),
(17,'2020-10-12',1),
(18,'2020-10-12',1),
(19,'2020-10-12',0),
(20,'2020-10-12',1),
(21,'2020-10-12',1),
(22,'2020-10-12',0),
(23,'2020-10-12',1),
(24,'2020-10-12',1),
(25,'2020-10-12',1),
(26,'2020-10-12',0),
(27,'2020-10-12',0),
(28,'2020-10-12',1),
(29,'2020-10-12',0),
(30,'2020-10-12',0),
(31,'2020-10-12',1),
(32,'2020-10-12',0),
(33,'2020-10-12',1),
(34,'2020-10-12',1),
(35,'2020-10-12',1),
(36,'2020-10-12',0),
(37,'2020-10-12',1),
(38,'2020-10-12',1),
(39,'2020-10-12',1),
(40,'2020-10-12',0),
(1,'2020-10-13',1),
(2,'2020-10-13',0),
(3,'2020-10-13',1),
(4,'2020-10-13',0),
(5,'2020-10-13',0),
(6,'2020-10-13',1),
(7,'2020-10-13',0),
(8,'2020-10-13',1),
(9,'2020-10-13',1),
(10,'2020-10-13',1),
(11,'2020-10-13',1),
(12,'2020-10-13',1),
(13,'2020-10-13',0),
(14,'2020-10-13',1),
(15,'2020-10-13',0),
(16,'2020-10-13',1),
(17,'2020-10-13',1),
(18,'2020-10-13',0),
(19,'2020-10-13',1),
(20,'2020-10-13',1),
(21,'2020-10-13',1),
(22,'2020-10-13',1),
(23,'2020-10-13',0),
(24,'2020-10-13',1),
(25,'2020-10-13',1),
(26,'2020-10-13',1),
(27,'2020-10-13',1),
(28,'2020-10-13',0),
(29,'2020-10-13',1),
(30,'2020-10-13',1),
(31,'2020-10-13',1),
(32,'2020-10-13',0),
(33,'2020-10-13',1),
(34,'2020-10-13',1),
(35,'2020-10-13',0),
(36,'2020-10-13',1),
(37,'2020-10-13',1),
(38,'2020-10-13',1),
(39,'2020-10-13',0),
(40,'2020-10-13',0),
(1,'2020-10-14',1),
(2,'2020-10-14',1),
(3,'2020-10-14',1),
(4,'2020-10-14',1),
(5,'2020-10-14',0),
(6,'2020-10-14',0),
(7,'2020-10-14',1),
(8,'2020-10-14',1),
(9,'2020-10-14',1),
(10,'2020-10-14',0),
(11,'2020-10-14',0),
(12,'2020-10-14',1),
(13,'2020-10-14',1),
(14,'2020-10-14',1),
(15,'2020-10-14',0),
(16,'2020-10-14',1),
(17,'2020-10-14',1),
(18,'2020-10-14',0),
(19,'2020-10-14',1),
(20,'2020-10-14',0),
(21,'2020-10-14',1),
(22,'2020-10-14',1),
(23,'2020-10-14',1),
(24,'2020-10-14',0),
(25,'2020-10-14',1),
(26,'2020-10-14',1),
(27,'2020-10-14',1),
(28,'2020-10-14',0),
(29,'2020-10-14',1),
(30,'2020-10-14',0),
(31,'2020-10-14',0),
(32,'2020-10-14',0),
(33,'2020-10-14',1),
(34,'2020-10-14',0),
(35,'2020-10-14',0),
(36,'2020-10-14',1),
(37,'2020-10-14',0),
(38,'2020-10-14',1),
(39,'2020-10-14',1),
(40,'2020-10-14',1),
(1,'2020-10-15',1),
(2,'2020-10-15',1),
(3,'2020-10-15',1),
(4,'2020-10-15',1),
(5,'2020-10-15',0),
(6,'2020-10-15',1),
(7,'2020-10-15',0),
(8,'2020-10-15',1),
(9,'2020-10-15',1),
(10,'2020-10-15',1),
(11,'2020-10-15',0),
(12,'2020-10-15',1),
(13,'2020-10-15',0),
(14,'2020-10-15',0),
(15,'2020-10-15',0),
(16,'2020-10-15',1),
(17,'2020-10-15',1),
(18,'2020-10-15',1),
(19,'2020-10-15',1),
(20,'2020-10-15',1),
(21,'2020-10-15',1),
(22,'2020-10-15',1),
(23,'2020-10-15',1),
(24,'2020-10-15',0),
(25,'2020-10-15',1),
(26,'2020-10-15',1),
(27,'2020-10-15',1),
(28,'2020-10-15',1),
(29,'2020-10-15',1),
(30,'2020-10-15',0),
(31,'2020-10-15',0),
(32,'2020-10-15',0),
(33,'2020-10-15',0),
(34,'2020-10-15',1),
(35,'2020-10-15',1),
(36,'2020-10-15',0),
(37,'2020-10-15',0),
(38,'2020-10-15',1),
(39,'2020-10-15',1),
(40,'2020-10-15',0),
(1,'2020-10-16',0),
(2,'2020-10-16',1),
(3,'2020-10-16',1),
(4,'2020-10-16',1),
(5,'2020-10-16',1),
(6,'2020-10-16',0),
(7,'2020-10-16',1),
(8,'2020-10-16',1),
(9,'2020-10-16',1),
(10,'2020-10-16',1),
(11,'2020-10-16',1),
(12,'2020-10-16',1),
(13,'2020-10-16',1),
(14,'2020-10-16',1),
(15,'2020-10-16',1),
(16,'2020-10-16',1),
(17,'2020-10-16',1),
(18,'2020-10-16',0),
(19,'2020-10-16',1),
(20,'2020-10-16',1),
(21,'2020-10-16',0),
(22,'2020-10-16',1),
(23,'2020-10-16',1),
(24,'2020-10-16',1),
(25,'2020-10-16',1),
(26,'2020-10-16',1),
(27,'2020-10-16',1),
(28,'2020-10-16',1),
(29,'2020-10-16',1),
(30,'2020-10-16',0),
(31,'2020-10-16',1),
(32,'2020-10-16',0),
(33,'2020-10-16',1),
(34,'2020-10-16',1),
(35,'2020-10-16',1),
(36,'2020-10-16',1),
(37,'2020-10-16',0),
(38,'2020-10-16',1),
(39,'2020-10-16',0),
(40,'2020-10-16',1),
(1,'2020-10-17',1),
(2,'2020-10-17',0),
(3,'2020-10-17',1),
(4,'2020-10-17',0),
(5,'2020-10-17',1),
(6,'2020-10-17',1),
(7,'2020-10-17',1),
(8,'2020-10-17',1),
(9,'2020-10-17',1),
(10,'2020-10-17',1),
(11,'2020-10-17',0),
(12,'2020-10-17',1),
(13,'2020-10-17',1),
(14,'2020-10-17',0),
(15,'2020-10-17',1),
(16,'2020-10-17',1),
(17,'2020-10-17',0),
(18,'2020-10-17',0),
(19,'2020-10-17',1),
(20,'2020-10-17',1),
(21,'2020-10-17',1),
(22,'2020-10-17',1),
(23,'2020-10-17',0),
(24,'2020-10-17',1),
(25,'2020-10-17',1),
(26,'2020-10-17',1),
(27,'2020-10-17',1),
(28,'2020-10-17',1),
(29,'2020-10-17',1),
(30,'2020-10-17',0),
(31,'2020-10-17',1),
(32,'2020-10-17',1),
(33,'2020-10-17',0),
(34,'2020-10-17',1),
(35,'2020-10-17',1),
(36,'2020-10-17',0),
(37,'2020-10-17',1),
(38,'2020-10-17',1),
(39,'2020-10-17',0),
(40,'2020-10-17',1),
(1,'2020-10-18',0),
(2,'2020-10-18',1),
(3,'2020-10-18',0),
(4,'2020-10-18',1),
(5,'2020-10-18',1),
(6,'2020-10-18',0),
(7,'2020-10-18',0),
(8,'2020-10-18',1),
(9,'2020-10-18',1),
(10,'2020-10-18',1),
(11,'2020-10-18',0),
(12,'2020-10-18',0),
(13,'2020-10-18',0),
(14,'2020-10-18',1),
(15,'2020-10-18',1),
(16,'2020-10-18',1),
(17,'2020-10-18',0),
(18,'2020-10-18',0),
(19,'2020-10-18',1),
(20,'2020-10-18',1),
(21,'2020-10-18',1),
(22,'2020-10-18',1),
(23,'2020-10-18',0),
(24,'2020-10-18',1),
(25,'2020-10-18',1),
(26,'2020-10-18',1),
(27,'2020-10-18',1),
(28,'2020-10-18',1),
(29,'2020-10-18',1),
(30,'2020-10-18',1),
(31,'2020-10-18',0),
(32,'2020-10-18',1),
(33,'2020-10-18',0),
(34,'2020-10-18',1),
(35,'2020-10-18',1),
(36,'2020-10-18',1),
(37,'2020-10-18',0),
(38,'2020-10-18',1),
(39,'2020-10-18',1),
(40,'2020-10-18',0),
(1,'2020-10-19',1),
(2,'2020-10-19',0),
(3,'2020-10-19',1),
(4,'2020-10-19',1),
(5,'2020-10-19',1),
(6,'2020-10-19',1),
(7,'2020-10-19',1),
(8,'2020-10-19',0),
(9,'2020-10-19',0),
(10,'2020-10-19',1),
(11,'2020-10-19',1),
(12,'2020-10-19',0),
(13,'2020-10-19',0),
(14,'2020-10-19',1),
(15,'2020-10-19',1),
(16,'2020-10-19',0),
(17,'2020-10-19',1),
(18,'2020-10-19',1),
(19,'2020-10-19',1),
(20,'2020-10-19',1),
(21,'2020-10-19',1),
(22,'2020-10-19',0),
(23,'2020-10-19',0),
(24,'2020-10-19',1),
(25,'2020-10-19',0),
(26,'2020-10-19',1),
(27,'2020-10-19',1),
(28,'2020-10-19',1),
(29,'2020-10-19',1),
(30,'2020-10-19',1),
(31,'2020-10-19',1),
(32,'2020-10-19',1),
(33,'2020-10-19',1),
(34,'2020-10-19',0),
(35,'2020-10-19',0),
(36,'2020-10-19',1),
(37,'2020-10-19',1),
(38,'2020-10-19',0),
(39,'2020-10-19',1),
(40,'2020-10-19',0),
(1,'2020-10-20',1),
(2,'2020-10-20',0),
(3,'2020-10-20',0),
(4,'2020-10-20',1),
(5,'2020-10-20',1),
(6,'2020-10-20',1),
(7,'2020-10-20',1),
(8,'2020-10-20',0),
(9,'2020-10-20',0),
(10,'2020-10-20',1),
(11,'2020-10-20',1),
(12,'2020-10-20',1),
(13,'2020-10-20',1),
(14,'2020-10-20',1),
(15,'2020-10-20',1),
(16,'2020-10-20',1),
(17,'2020-10-20',1),
(18,'2020-10-20',1),
(19,'2020-10-20',1),
(20,'2020-10-20',1),
(21,'2020-10-20',1),
(22,'2020-10-20',1),
(23,'2020-10-20',0),
(24,'2020-10-20',0),
(25,'2020-10-20',0),
(26,'2020-10-20',1),
(27,'2020-10-20',1),
(28,'2020-10-20',0),
(29,'2020-10-20',1),
(30,'2020-10-20',1),
(31,'2020-10-20',1),
(32,'2020-10-20',0),
(33,'2020-10-20',0),
(34,'2020-10-20',1),
(35,'2020-10-20',1),
(36,'2020-10-20',1),
(37,'2020-10-20',0),
(38,'2020-10-20',1),
(39,'2020-10-20',0),
(40,'2020-10-20',1),
(1,'2020-10-21',1),
(2,'2020-10-21',1),
(3,'2020-10-21',0),
(4,'2020-10-21',1),
(5,'2020-10-21',0),
(6,'2020-10-21',1),
(7,'2020-10-21',0),
(8,'2020-10-21',1),
(9,'2020-10-21',0),
(10,'2020-10-21',1),
(11,'2020-10-21',1),
(12,'2020-10-21',1),
(13,'2020-10-21',1),
(14,'2020-10-21',1),
(15,'2020-10-21',1),
(16,'2020-10-21',1),
(17,'2020-10-21',1),
(18,'2020-10-21',1),
(19,'2020-10-21',1),
(20,'2020-10-21',1),
(21,'2020-10-21',0),
(22,'2020-10-21',1),
(23,'2020-10-21',0),
(24,'2020-10-21',0),
(25,'2020-10-21',1),
(26,'2020-10-21',1),
(27,'2020-10-21',0),
(28,'2020-10-21',0),
(29,'2020-10-21',0),
(30,'2020-10-21',1),
(31,'2020-10-21',1),
(32,'2020-10-21',1),
(33,'2020-10-21',1),
(34,'2020-10-21',1),
(35,'2020-10-21',1),
(36,'2020-10-21',1),
(37,'2020-10-21',1),
(38,'2020-10-21',1),
(39,'2020-10-21',1),
(40,'2020-10-21',1),
(1,'2020-10-22',1),
(2,'2020-10-22',0),
(3,'2020-10-22',1),
(4,'2020-10-22',1),
(5,'2020-10-22',1),
(6,'2020-10-22',0),
(7,'2020-10-22',0),
(8,'2020-10-22',1),
(9,'2020-10-22',0),
(10,'2020-10-22',0),
(11,'2020-10-22',0),
(12,'2020-10-22',0),
(13,'2020-10-22',1),
(14,'2020-10-22',1),
(15,'2020-10-22',1),
(16,'2020-10-22',1),
(17,'2020-10-22',1),
(18,'2020-10-22',1),
(19,'2020-10-22',1),
(20,'2020-10-22',0),
(21,'2020-10-22',1),
(22,'2020-10-22',1),
(23,'2020-10-22',0),
(24,'2020-10-22',1),
(25,'2020-10-22',1),
(26,'2020-10-22',1),
(27,'2020-10-22',1),
(28,'2020-10-22',1),
(29,'2020-10-22',0),
(30,'2020-10-22',1),
(31,'2020-10-22',0),
(32,'2020-10-22',1),
(33,'2020-10-22',1),
(34,'2020-10-22',1),
(35,'2020-10-22',1),
(36,'2020-10-22',1),
(37,'2020-10-22',1),
(38,'2020-10-22',1),
(39,'2020-10-22',1),
(40,'2020-10-22',0),
(1,'2020-10-23',1),
(2,'2020-10-23',1),
(3,'2020-10-23',1),
(4,'2020-10-23',1),
(5,'2020-10-23',1),
(6,'2020-10-23',1),
(7,'2020-10-23',0),
(8,'2020-10-23',1),
(9,'2020-10-23',1),
(10,'2020-10-23',1),
(11,'2020-10-23',1),
(12,'2020-10-23',1),
(13,'2020-10-23',0),
(14,'2020-10-23',0),
(15,'2020-10-23',1),
(16,'2020-10-23',0),
(17,'2020-10-23',0),
(18,'2020-10-23',1),
(19,'2020-10-23',1),
(20,'2020-10-23',1),
(21,'2020-10-23',0),
(22,'2020-10-23',1),
(23,'2020-10-23',1),
(24,'2020-10-23',0),
(25,'2020-10-23',0),
(26,'2020-10-23',1),
(27,'2020-10-23',0),
(28,'2020-10-23',1),
(29,'2020-10-23',1),
(30,'2020-10-23',1),
(31,'2020-10-23',1),
(32,'2020-10-23',1),
(33,'2020-10-23',1),
(34,'2020-10-23',1),
(35,'2020-10-23',1),
(36,'2020-10-23',1),
(37,'2020-10-23',1),
(38,'2020-10-23',0),
(39,'2020-10-23',0),
(40,'2020-10-23',0),
(1,'2020-10-24',1),
(2,'2020-10-24',0),
(3,'2020-10-24',1),
(4,'2020-10-24',1),
(5,'2020-10-24',1),
(6,'2020-10-24',0),
(7,'2020-10-24',1),
(8,'2020-10-24',1),
(9,'2020-10-24',1),
(10,'2020-10-24',1),
(11,'2020-10-24',0),
(12,'2020-10-24',0),
(13,'2020-10-24',1),
(14,'2020-10-24',1),
(15,'2020-10-24',0),
(16,'2020-10-24',1),
(17,'2020-10-24',1),
(18,'2020-10-24',0),
(19,'2020-10-24',1),
(20,'2020-10-24',1),
(21,'2020-10-24',0),
(22,'2020-10-24',0),
(23,'2020-10-24',0),
(24,'2020-10-24',1),
(25,'2020-10-24',1),
(26,'2020-10-24',1),
(27,'2020-10-24',1),
(28,'2020-10-24',1),
(29,'2020-10-24',1),
(30,'2020-10-24',0),
(31,'2020-10-24',1),
(32,'2020-10-24',1),
(33,'2020-10-24',1),
(34,'2020-10-24',1),
(35,'2020-10-24',1),
(36,'2020-10-24',1),
(37,'2020-10-24',1),
(38,'2020-10-24',1),
(39,'2020-10-24',1),
(40,'2020-10-24',1),
(1,'2020-10-25',0),
(2,'2020-10-25',1),
(3,'2020-10-25',1),
(4,'2020-10-25',1),
(5,'2020-10-25',0),
(6,'2020-10-25',1),
(7,'2020-10-25',1),
(8,'2020-10-25',1),
(9,'2020-10-25',1),
(10,'2020-10-25',0),
(11,'2020-10-25',1),
(12,'2020-10-25',1),
(13,'2020-10-25',1),
(14,'2020-10-25',0),
(15,'2020-10-25',1),
(16,'2020-10-25',1),
(17,'2020-10-25',0),
(18,'2020-10-25',1),
(19,'2020-10-25',1),
(20,'2020-10-25',1),
(21,'2020-10-25',1),
(22,'2020-10-25',1),
(23,'2020-10-25',1),
(24,'2020-10-25',0),
(25,'2020-10-25',0),
(26,'2020-10-25',1),
(27,'2020-10-25',1),
(28,'2020-10-25',1),
(29,'2020-10-25',0),
(30,'2020-10-25',1),
(31,'2020-10-25',0),
(32,'2020-10-25',1),
(33,'2020-10-25',0),
(34,'2020-10-25',0),
(35,'2020-10-25',1),
(36,'2020-10-25',1),
(37,'2020-10-25',1),
(38,'2020-10-25',0),
(39,'2020-10-25',1),
(40,'2020-10-25',1),
(1,'2020-10-26',0),
(2,'2020-10-26',1),
(3,'2020-10-26',1),
(4,'2020-10-26',1),
(5,'2020-10-26',1),
(6,'2020-10-26',1),
(7,'2020-10-26',0),
(8,'2020-10-26',1),
(9,'2020-10-26',1),
(10,'2020-10-26',0),
(11,'2020-10-26',1),
(12,'2020-10-26',0),
(13,'2020-10-26',1),
(14,'2020-10-26',1),
(15,'2020-10-26',1),
(16,'2020-10-26',1),
(17,'2020-10-26',1),
(18,'2020-10-26',1),
(19,'2020-10-26',1),
(20,'2020-10-26',0),
(21,'2020-10-26',0),
(22,'2020-10-26',0),
(23,'2020-10-26',0),
(24,'2020-10-26',1),
(25,'2020-10-26',0),
(26,'2020-10-26',1),
(27,'2020-10-26',0),
(28,'2020-10-26',1),
(29,'2020-10-26',1),
(30,'2020-10-26',0),
(31,'2020-10-26',0),
(32,'2020-10-26',1),
(33,'2020-10-26',0),
(34,'2020-10-26',1),
(35,'2020-10-26',1),
(36,'2020-10-26',1),
(37,'2020-10-26',1),
(38,'2020-10-26',1),
(39,'2020-10-26',1),
(40,'2020-10-26',1),
(1,'2020-10-27',1),
(2,'2020-10-27',1),
(3,'2020-10-27',1),
(4,'2020-10-27',0),
(5,'2020-10-27',1),
(6,'2020-10-27',1),
(7,'2020-10-27',1),
(8,'2020-10-27',0),
(9,'2020-10-27',0),
(10,'2020-10-27',1),
(11,'2020-10-27',1),
(12,'2020-10-27',1),
(13,'2020-10-27',0),
(14,'2020-10-27',1),
(15,'2020-10-27',1),
(16,'2020-10-27',1),
(17,'2020-10-27',1),
(18,'2020-10-27',1),
(19,'2020-10-27',1),
(20,'2020-10-27',1),
(21,'2020-10-27',1),
(22,'2020-10-27',1),
(23,'2020-10-27',0),
(24,'2020-10-27',1),
(25,'2020-10-27',0),
(26,'2020-10-27',0),
(27,'2020-10-27',1),
(28,'2020-10-27',1),
(29,'2020-10-27',1),
(30,'2020-10-27',1),
(31,'2020-10-27',1),
(32,'2020-10-27',1),
(33,'2020-10-27',0),
(34,'2020-10-27',1),
(35,'2020-10-27',1),
(36,'2020-10-27',1),
(37,'2020-10-27',1),
(38,'2020-10-27',1),
(39,'2020-10-27',1),
(40,'2020-10-27',0),
(1,'2020-10-28',0),
(2,'2020-10-28',1),
(3,'2020-10-28',0),
(4,'2020-10-28',1),
(5,'2020-10-28',1),
(6,'2020-10-28',1),
(7,'2020-10-28',0),
(8,'2020-10-28',1),
(9,'2020-10-28',1),
(10,'2020-10-28',1),
(11,'2020-10-28',0),
(12,'2020-10-28',1),
(13,'2020-10-28',0),
(14,'2020-10-28',1),
(15,'2020-10-28',1),
(16,'2020-10-28',1),
(17,'2020-10-28',1),
(18,'2020-10-28',0),
(19,'2020-10-28',1),
(20,'2020-10-28',1),
(21,'2020-10-28',0),
(22,'2020-10-28',0),
(23,'2020-10-28',1),
(24,'2020-10-28',0),
(25,'2020-10-28',0),
(26,'2020-10-28',1),
(27,'2020-10-28',1),
(28,'2020-10-28',1),
(29,'2020-10-28',1),
(30,'2020-10-28',1),
(31,'2020-10-28',0),
(32,'2020-10-28',0),
(33,'2020-10-28',1),
(34,'2020-10-28',1),
(35,'2020-10-28',0),
(36,'2020-10-28',0),
(37,'2020-10-28',1),
(38,'2020-10-28',1),
(39,'2020-10-28',1),
(40,'2020-10-28',1),
(1,'2020-10-29',1),
(2,'2020-10-29',1),
(3,'2020-10-29',1),
(4,'2020-10-29',1),
(5,'2020-10-29',0),
(6,'2020-10-29',1),
(7,'2020-10-29',1),
(8,'2020-10-29',1),
(9,'2020-10-29',1),
(10,'2020-10-29',1),
(11,'2020-10-29',1),
(12,'2020-10-29',0),
(13,'2020-10-29',1),
(14,'2020-10-29',1),
(15,'2020-10-29',1),
(16,'2020-10-29',1),
(17,'2020-10-29',1),
(18,'2020-10-29',0),
(19,'2020-10-29',1),
(20,'2020-10-29',0),
(21,'2020-10-29',1),
(22,'2020-10-29',1),
(23,'2020-10-29',1),
(24,'2020-10-29',1),
(25,'2020-10-29',1),
(26,'2020-10-29',1),
(27,'2020-10-29',1),
(28,'2020-10-29',1),
(29,'2020-10-29',1),
(30,'2020-10-29',0),
(31,'2020-10-29',1),
(32,'2020-10-29',1),
(33,'2020-10-29',0),
(34,'2020-10-29',1),
(35,'2020-10-29',1),
(36,'2020-10-29',0),
(37,'2020-10-29',0),
(38,'2020-10-29',1),
(39,'2020-10-29',1),
(40,'2020-10-29',1),
(1,'2020-10-30',0),
(2,'2020-10-30',0),
(3,'2020-10-30',1),
(4,'2020-10-30',1),
(5,'2020-10-30',1),
(6,'2020-10-30',1),
(7,'2020-10-30',0),
(8,'2020-10-30',0),
(9,'2020-10-30',1),
(10,'2020-10-30',1),
(11,'2020-10-30',1),
(12,'2020-10-30',0),
(13,'2020-10-30',1),
(14,'2020-10-30',1),
(15,'2020-10-30',1),
(16,'2020-10-30',1),
(17,'2020-10-30',0),
(18,'2020-10-30',0),
(19,'2020-10-30',1),
(20,'2020-10-30',1),
(21,'2020-10-30',1),
(22,'2020-10-30',1),
(23,'2020-10-30',0),
(24,'2020-10-30',1),
(25,'2020-10-30',1),
(26,'2020-10-30',1),
(27,'2020-10-30',1),
(28,'2020-10-30',0),
(29,'2020-10-30',1),
(30,'2020-10-30',1),
(31,'2020-10-30',0),
(32,'2020-10-30',1),
(33,'2020-10-30',0),
(34,'2020-10-30',1),
(35,'2020-10-30',0),
(36,'2020-10-30',0),
(37,'2020-10-30',1),
(38,'2020-10-30',1),
(39,'2020-10-30',1),
(40,'2020-10-30',0),
(1,'2020-10-31',1),
(2,'2020-10-31',1),
(3,'2020-10-31',1),
(4,'2020-10-31',1),
(5,'2020-10-31',0),
(6,'2020-10-31',1),
(7,'2020-10-31',0),
(8,'2020-10-31',0),
(9,'2020-10-31',1),
(10,'2020-10-31',1),
(11,'2020-10-31',0),
(12,'2020-10-31',1),
(13,'2020-10-31',1),
(14,'2020-10-31',1),
(15,'2020-10-31',0),
(16,'2020-10-31',1),
(17,'2020-10-31',1),
(18,'2020-10-31',0),
(19,'2020-10-31',1),
(20,'2020-10-31',0),
(21,'2020-10-31',1),
(22,'2020-10-31',0),
(23,'2020-10-31',1),
(24,'2020-10-31',1),
(25,'2020-10-31',0),
(26,'2020-10-31',0),
(27,'2020-10-31',0),
(28,'2020-10-31',1),
(29,'2020-10-31',0),
(30,'2020-10-31',1),
(31,'2020-10-31',1),
(32,'2020-10-31',1),
(33,'2020-10-31',0),
(34,'2020-10-31',0),
(35,'2020-10-31',1),
(36,'2020-10-31',0),
(37,'2020-10-31',0),
(38,'2020-10-31',0),
(39,'2020-10-31',1),
(40,'2020-10-31',1),
(1,'2020-11-01',1),
(2,'2020-11-01',0),
(3,'2020-11-01',0),
(4,'2020-11-01',0),
(5,'2020-11-01',0),
(6,'2020-11-01',0),
(7,'2020-11-01',0),
(8,'2020-11-01',1),
(9,'2020-11-01',1),
(10,'2020-11-01',1),
(11,'2020-11-01',1),
(12,'2020-11-01',1),
(13,'2020-11-01',0),
(14,'2020-11-01',0),
(15,'2020-11-01',0),
(16,'2020-11-01',0),
(17,'2020-11-01',1),
(18,'2020-11-01',1),
(19,'2020-11-01',1),
(20,'2020-11-01',1),
(21,'2020-11-01',1),
(22,'2020-11-01',1),
(23,'2020-11-01',0),
(24,'2020-11-01',1),
(25,'2020-11-01',0),
(26,'2020-11-01',1),
(27,'2020-11-01',1),
(28,'2020-11-01',0),
(29,'2020-11-01',1),
(30,'2020-11-01',0),
(31,'2020-11-01',1),
(32,'2020-11-01',0),
(33,'2020-11-01',1),
(34,'2020-11-01',1),
(35,'2020-11-01',1),
(36,'2020-11-01',0),
(37,'2020-11-01',1),
(38,'2020-11-01',1),
(39,'2020-11-01',1),
(40,'2020-11-01',1),
(1,'2020-11-02',1),
(2,'2020-11-02',0),
(3,'2020-11-02',0),
(4,'2020-11-02',1),
(5,'2020-11-02',0),
(6,'2020-11-02',0),
(7,'2020-11-02',1),
(8,'2020-11-02',1),
(9,'2020-11-02',1),
(10,'2020-11-02',1),
(11,'2020-11-02',1),
(12,'2020-11-02',1),
(13,'2020-11-02',1),
(14,'2020-11-02',1),
(15,'2020-11-02',1),
(16,'2020-11-02',0),
(17,'2020-11-02',0),
(18,'2020-11-02',1),
(19,'2020-11-02',1),
(20,'2020-11-02',1),
(21,'2020-11-02',1),
(22,'2020-11-02',1),
(23,'2020-11-02',0),
(24,'2020-11-02',1),
(25,'2020-11-02',0),
(26,'2020-11-02',0),
(27,'2020-11-02',1),
(28,'2020-11-02',1),
(29,'2020-11-02',1),
(30,'2020-11-02',1),
(31,'2020-11-02',0),
(32,'2020-11-02',1),
(33,'2020-11-02',1),
(34,'2020-11-02',0),
(35,'2020-11-02',1),
(36,'2020-11-02',1),
(37,'2020-11-02',0),
(38,'2020-11-02',0),
(39,'2020-11-02',1),
(40,'2020-11-02',0),
(1,'2020-11-03',0),
(2,'2020-11-03',1),
(3,'2020-11-03',0),
(4,'2020-11-03',1),
(5,'2020-11-03',1),
(6,'2020-11-03',1),
(7,'2020-11-03',1),
(8,'2020-11-03',0),
(9,'2020-11-03',0),
(10,'2020-11-03',0),
(11,'2020-11-03',1),
(12,'2020-11-03',1),
(13,'2020-11-03',1),
(14,'2020-11-03',0),
(15,'2020-11-03',1),
(16,'2020-11-03',1),
(17,'2020-11-03',1),
(18,'2020-11-03',0),
(19,'2020-11-03',1),
(20,'2020-11-03',1),
(21,'2020-11-03',0),
(22,'2020-11-03',0),
(23,'2020-11-03',1),
(24,'2020-11-03',1),
(25,'2020-11-03',1),
(26,'2020-11-03',1),
(27,'2020-11-03',0),
(28,'2020-11-03',0),
(29,'2020-11-03',0),
(30,'2020-11-03',1),
(31,'2020-11-03',1),
(32,'2020-11-03',0),
(33,'2020-11-03',1),
(34,'2020-11-03',0),
(35,'2020-11-03',1),
(36,'2020-11-03',1),
(37,'2020-11-03',1),
(38,'2020-11-03',1),
(39,'2020-11-03',1),
(40,'2020-11-03',1),
(1,'2020-11-04',0),
(2,'2020-11-04',0),
(3,'2020-11-04',0),
(4,'2020-11-04',1),
(5,'2020-11-04',1),
(6,'2020-11-04',0),
(7,'2020-11-04',1),
(8,'2020-11-04',1),
(9,'2020-11-04',1),
(10,'2020-11-04',1),
(11,'2020-11-04',0),
(12,'2020-11-04',1),
(13,'2020-11-04',0),
(14,'2020-11-04',1),
(15,'2020-11-04',1),
(16,'2020-11-04',1),
(17,'2020-11-04',1),
(18,'2020-11-04',1),
(19,'2020-11-04',1),
(20,'2020-11-04',1),
(21,'2020-11-04',1),
(22,'2020-11-04',1),
(23,'2020-11-04',1),
(24,'2020-11-04',1),
(25,'2020-11-04',1),
(26,'2020-11-04',1),
(27,'2020-11-04',1),
(28,'2020-11-04',1),
(29,'2020-11-04',1),
(30,'2020-11-04',1),
(31,'2020-11-04',1),
(32,'2020-11-04',0),
(33,'2020-11-04',1),
(34,'2020-11-04',0),
(35,'2020-11-04',1),
(36,'2020-11-04',1),
(37,'2020-11-04',0),
(38,'2020-11-04',1),
(39,'2020-11-04',1),
(40,'2020-11-04',1),
(1,'2020-11-05',1),
(2,'2020-11-05',1),
(3,'2020-11-05',1),
(4,'2020-11-05',1),
(5,'2020-11-05',1),
(6,'2020-11-05',1),
(7,'2020-11-05',1),
(8,'2020-11-05',1),
(9,'2020-11-05',1),
(10,'2020-11-05',0),
(11,'2020-11-05',1),
(12,'2020-11-05',1),
(13,'2020-11-05',1),
(14,'2020-11-05',0),
(15,'2020-11-05',0),
(16,'2020-11-05',1),
(17,'2020-11-05',1),
(18,'2020-11-05',0),
(19,'2020-11-05',0),
(20,'2020-11-05',1),
(21,'2020-11-05',1),
(22,'2020-11-05',1),
(23,'2020-11-05',0),
(24,'2020-11-05',1),
(25,'2020-11-05',0),
(26,'2020-11-05',1),
(27,'2020-11-05',1),
(28,'2020-11-05',1),
(29,'2020-11-05',1),
(30,'2020-11-05',1),
(31,'2020-11-05',0),
(32,'2020-11-05',1),
(33,'2020-11-05',0),
(34,'2020-11-05',1),
(35,'2020-11-05',1),
(36,'2020-11-05',0),
(37,'2020-11-05',0),
(38,'2020-11-05',0),
(39,'2020-11-05',1),
(40,'2020-11-05',0),
(1,'2020-11-06',1),
(2,'2020-11-06',1),
(3,'2020-11-06',1),
(4,'2020-11-06',1),
(5,'2020-11-06',1),
(6,'2020-11-06',1),
(7,'2020-11-06',0),
(8,'2020-11-06',1),
(9,'2020-11-06',0),
(10,'2020-11-06',0),
(11,'2020-11-06',1),
(12,'2020-11-06',0),
(13,'2020-11-06',1),
(14,'2020-11-06',1),
(15,'2020-11-06',1),
(16,'2020-11-06',1),
(17,'2020-11-06',0),
(18,'2020-11-06',1),
(19,'2020-11-06',1),
(20,'2020-11-06',1),
(21,'2020-11-06',0),
(22,'2020-11-06',1),
(23,'2020-11-06',0),
(24,'2020-11-06',0),
(25,'2020-11-06',1),
(26,'2020-11-06',1),
(27,'2020-11-06',0),
(28,'2020-11-06',1),
(29,'2020-11-06',1),
(30,'2020-11-06',1),
(31,'2020-11-06',1),
(32,'2020-11-06',0),
(33,'2020-11-06',1),
(34,'2020-11-06',1),
(35,'2020-11-06',1),
(36,'2020-11-06',1),
(37,'2020-11-06',1),
(38,'2020-11-06',0),
(39,'2020-11-06',1),
(40,'2020-11-06',0),
(1,'2020-11-07',1),
(2,'2020-11-07',1),
(3,'2020-11-07',1),
(4,'2020-11-07',0),
(5,'2020-11-07',1),
(6,'2020-11-07',1),
(7,'2020-11-07',0),
(8,'2020-11-07',0),
(9,'2020-11-07',1),
(10,'2020-11-07',0),
(11,'2020-11-07',1),
(12,'2020-11-07',1),
(13,'2020-11-07',1),
(14,'2020-11-07',0),
(15,'2020-11-07',1),
(16,'2020-11-07',1),
(17,'2020-11-07',1),
(18,'2020-11-07',1),
(19,'2020-11-07',1),
(20,'2020-11-07',1),
(21,'2020-11-07',1),
(22,'2020-11-07',1),
(23,'2020-11-07',1),
(24,'2020-11-07',1),
(25,'2020-11-07',0),
(26,'2020-11-07',0),
(27,'2020-11-07',0),
(28,'2020-11-07',1),
(29,'2020-11-07',0),
(30,'2020-11-07',1),
(31,'2020-11-07',1),
(32,'2020-11-07',0),
(33,'2020-11-07',1),
(34,'2020-11-07',1),
(35,'2020-11-07',0),
(36,'2020-11-07',1),
(37,'2020-11-07',1),
(38,'2020-11-07',1),
(39,'2020-11-07',1),
(40,'2020-11-07',1),
(1,'2020-11-08',1),
(2,'2020-11-08',1),
(3,'2020-11-08',0),
(4,'2020-11-08',0),
(5,'2020-11-08',1),
(6,'2020-11-08',1),
(7,'2020-11-08',0),
(8,'2020-11-08',1),
(9,'2020-11-08',1),
(10,'2020-11-08',1),
(11,'2020-11-08',1),
(12,'2020-11-08',1),
(13,'2020-11-08',1),
(14,'2020-11-08',1),
(15,'2020-11-08',1),
(16,'2020-11-08',1),
(17,'2020-11-08',1),
(18,'2020-11-08',0),
(19,'2020-11-08',1),
(20,'2020-11-08',1),
(21,'2020-11-08',1),
(22,'2020-11-08',0),
(23,'2020-11-08',1),
(24,'2020-11-08',1),
(25,'2020-11-08',1),
(26,'2020-11-08',1),
(27,'2020-11-08',1),
(28,'2020-11-08',1),
(29,'2020-11-08',1),
(30,'2020-11-08',1),
(31,'2020-11-08',0),
(32,'2020-11-08',0),
(33,'2020-11-08',1),
(34,'2020-11-08',1),
(35,'2020-11-08',1),
(36,'2020-11-08',1),
(37,'2020-11-08',0),
(38,'2020-11-08',0),
(39,'2020-11-08',0),
(40,'2020-11-08',0),
(1,'2020-11-09',0),
(2,'2020-11-09',0),
(3,'2020-11-09',1),
(4,'2020-11-09',0),
(5,'2020-11-09',0),
(6,'2020-11-09',1),
(7,'2020-11-09',1),
(8,'2020-11-09',1),
(9,'2020-11-09',1),
(10,'2020-11-09',1),
(11,'2020-11-09',1),
(12,'2020-11-09',1),
(13,'2020-11-09',0),
(14,'2020-11-09',0),
(15,'2020-11-09',0),
(16,'2020-11-09',1),
(17,'2020-11-09',1),
(18,'2020-11-09',1),
(19,'2020-11-09',1),
(20,'2020-11-09',1),
(21,'2020-11-09',1),
(22,'2020-11-09',1),
(23,'2020-11-09',1),
(24,'2020-11-09',1),
(25,'2020-11-09',1),
(26,'2020-11-09',0),
(27,'2020-11-09',1),
(28,'2020-11-09',0),
(29,'2020-11-09',1),
(30,'2020-11-09',0),
(31,'2020-11-09',1),
(32,'2020-11-09',1),
(33,'2020-11-09',1),
(34,'2020-11-09',1),
(35,'2020-11-09',0),
(36,'2020-11-09',1),
(37,'2020-11-09',1),
(38,'2020-11-09',1),
(39,'2020-11-09',1),
(40,'2020-11-09',1),
(1,'2020-11-10',1),
(2,'2020-11-10',0),
(3,'2020-11-10',0),
(4,'2020-11-10',1),
(5,'2020-11-10',1),
(6,'2020-11-10',1),
(7,'2020-11-10',1),
(8,'2020-11-10',1),
(9,'2020-11-10',1),
(10,'2020-11-10',0),
(11,'2020-11-10',1),
(12,'2020-11-10',1),
(13,'2020-11-10',1),
(14,'2020-11-10',1),
(15,'2020-11-10',1),
(16,'2020-11-10',1),
(17,'2020-11-10',1),
(18,'2020-11-10',1),
(19,'2020-11-10',1),
(20,'2020-11-10',1),
(21,'2020-11-10',1),
(22,'2020-11-10',1),
(23,'2020-11-10',0),
(24,'2020-11-10',1),
(25,'2020-11-10',1),
(26,'2020-11-10',1),
(27,'2020-11-10',1),
(28,'2020-11-10',1),
(29,'2020-11-10',1),
(30,'2020-11-10',0),
(31,'2020-11-10',1),
(32,'2020-11-10',1),
(33,'2020-11-10',1),
(34,'2020-11-10',1),
(35,'2020-11-10',1),
(36,'2020-11-10',1),
(37,'2020-11-10',0),
(38,'2020-11-10',1),
(39,'2020-11-10',1),
(40,'2020-11-10',0),
(1,'2020-11-11',0),
(2,'2020-11-11',0),
(3,'2020-11-11',0),
(4,'2020-11-11',0),
(5,'2020-11-11',1),
(6,'2020-11-11',1),
(7,'2020-11-11',1),
(8,'2020-11-11',1),
(9,'2020-11-11',0),
(10,'2020-11-11',1),
(11,'2020-11-11',1),
(12,'2020-11-11',1),
(13,'2020-11-11',1),
(14,'2020-11-11',1),
(15,'2020-11-11',0),
(16,'2020-11-11',1),
(17,'2020-11-11',1),
(18,'2020-11-11',0),
(19,'2020-11-11',1),
(20,'2020-11-11',1),
(21,'2020-11-11',1),
(22,'2020-11-11',1),
(23,'2020-11-11',1),
(24,'2020-11-11',0),
(25,'2020-11-11',1),
(26,'2020-11-11',0),
(27,'2020-11-11',1),
(28,'2020-11-11',0),
(29,'2020-11-11',0),
(30,'2020-11-11',1),
(31,'2020-11-11',1),
(32,'2020-11-11',1),
(33,'2020-11-11',0),
(34,'2020-11-11',1),
(35,'2020-11-11',1),
(36,'2020-11-11',1),
(37,'2020-11-11',1),
(38,'2020-11-11',1),
(39,'2020-11-11',1),
(40,'2020-11-11',1),
(1,'2020-11-12',0),
(2,'2020-11-12',1),
(3,'2020-11-12',1),
(4,'2020-11-12',0),
(5,'2020-11-12',1),
(6,'2020-11-12',1),
(7,'2020-11-12',0),
(8,'2020-11-12',0),
(9,'2020-11-12',1),
(10,'2020-11-12',1),
(11,'2020-11-12',1),
(12,'2020-11-12',1),
(13,'2020-11-12',1),
(14,'2020-11-12',1),
(15,'2020-11-12',0),
(16,'2020-11-12',0),
(17,'2020-11-12',1),
(18,'2020-11-12',0),
(19,'2020-11-12',1),
(20,'2020-11-12',0),
(21,'2020-11-12',1),
(22,'2020-11-12',1),
(23,'2020-11-12',1),
(24,'2020-11-12',1),
(25,'2020-11-12',0),
(26,'2020-11-12',1),
(27,'2020-11-12',1),
(28,'2020-11-12',1),
(29,'2020-11-12',0),
(30,'2020-11-12',1),
(31,'2020-11-12',1),
(32,'2020-11-12',1),
(33,'2020-11-12',1),
(34,'2020-11-12',1),
(35,'2020-11-12',1),
(36,'2020-11-12',0),
(37,'2020-11-12',1),
(38,'2020-11-12',0),
(39,'2020-11-12',1),
(40,'2020-11-12',1),
(1,'2020-11-13',0),
(2,'2020-11-13',1),
(3,'2020-11-13',1),
(4,'2020-11-13',0),
(5,'2020-11-13',1),
(6,'2020-11-13',1),
(7,'2020-11-13',1),
(8,'2020-11-13',0),
(9,'2020-11-13',1),
(10,'2020-11-13',1),
(11,'2020-11-13',1),
(12,'2020-11-13',1),
(13,'2020-11-13',1),
(14,'2020-11-13',1),
(15,'2020-11-13',0),
(16,'2020-11-13',0),
(17,'2020-11-13',1),
(18,'2020-11-13',1),
(19,'2020-11-13',1),
(20,'2020-11-13',1),
(21,'2020-11-13',1),
(22,'2020-11-13',1),
(23,'2020-11-13',1),
(24,'2020-11-13',1),
(25,'2020-11-13',0),
(26,'2020-11-13',1),
(27,'2020-11-13',1),
(28,'2020-11-13',1),
(29,'2020-11-13',1),
(30,'2020-11-13',1),
(31,'2020-11-13',1),
(32,'2020-11-13',0),
(33,'2020-11-13',1),
(34,'2020-11-13',1),
(35,'2020-11-13',1),
(36,'2020-11-13',1),
(37,'2020-11-13',1),
(38,'2020-11-13',0),
(39,'2020-11-13',1),
(40,'2020-11-13',1),
(1,'2020-11-14',1),
(2,'2020-11-14',1),
(3,'2020-11-14',1),
(4,'2020-11-14',0),
(5,'2020-11-14',1),
(6,'2020-11-14',0),
(7,'2020-11-14',1),
(8,'2020-11-14',1),
(9,'2020-11-14',1),
(10,'2020-11-14',1),
(11,'2020-11-14',0),
(12,'2020-11-14',1),
(13,'2020-11-14',0),
(14,'2020-11-14',1),
(15,'2020-11-14',1),
(16,'2020-11-14',1),
(17,'2020-11-14',1),
(18,'2020-11-14',1),
(19,'2020-11-14',1),
(20,'2020-11-14',1),
(21,'2020-11-14',0),
(22,'2020-11-14',1),
(23,'2020-11-14',0),
(24,'2020-11-14',1),
(25,'2020-11-14',1),
(26,'2020-11-14',0),
(27,'2020-11-14',0),
(28,'2020-11-14',1),
(29,'2020-11-14',1),
(30,'2020-11-14',1),
(31,'2020-11-14',1),
(32,'2020-11-14',0),
(33,'2020-11-14',1),
(34,'2020-11-14',1),
(35,'2020-11-14',1),
(36,'2020-11-14',1),
(37,'2020-11-14',0),
(38,'2020-11-14',0),
(39,'2020-11-14',0),
(40,'2020-11-14',1),
(1,'2020-11-15',1),
(2,'2020-11-15',0),
(3,'2020-11-15',0),
(4,'2020-11-15',0),
(5,'2020-11-15',1),
(6,'2020-11-15',1),
(7,'2020-11-15',0),
(8,'2020-11-15',1),
(9,'2020-11-15',1),
(10,'2020-11-15',1),
(11,'2020-11-15',1),
(12,'2020-11-15',0),
(13,'2020-11-15',1),
(14,'2020-11-15',1),
(15,'2020-11-15',1),
(16,'2020-11-15',0),
(17,'2020-11-15',1),
(18,'2020-11-15',1),
(19,'2020-11-15',1),
(20,'2020-11-15',0),
(21,'2020-11-15',0),
(22,'2020-11-15',1),
(23,'2020-11-15',1),
(24,'2020-11-15',1),
(25,'2020-11-15',0),
(26,'2020-11-15',0),
(27,'2020-11-15',0),
(28,'2020-11-15',0),
(29,'2020-11-15',1),
(30,'2020-11-15',1),
(31,'2020-11-15',1),
(32,'2020-11-15',1),
(33,'2020-11-15',1),
(34,'2020-11-15',1),
(35,'2020-11-15',1),
(36,'2020-11-15',1),
(37,'2020-11-15',0),
(38,'2020-11-15',1),
(39,'2020-11-15',1),
(40,'2020-11-15',1),
(1,'2020-11-16',1),
(2,'2020-11-16',1),
(3,'2020-11-16',0),
(4,'2020-11-16',1),
(5,'2020-11-16',0),
(6,'2020-11-16',1),
(7,'2020-11-16',1),
(8,'2020-11-16',1),
(9,'2020-11-16',0),
(10,'2020-11-16',1),
(11,'2020-11-16',1),
(12,'2020-11-16',1),
(13,'2020-11-16',1),
(14,'2020-11-16',1),
(15,'2020-11-16',0),
(16,'2020-11-16',0),
(17,'2020-11-16',0),
(18,'2020-11-16',1),
(19,'2020-11-16',1),
(20,'2020-11-16',1),
(21,'2020-11-16',0),
(22,'2020-11-16',1),
(23,'2020-11-16',1),
(24,'2020-11-16',1),
(25,'2020-11-16',1),
(26,'2020-11-16',1),
(27,'2020-11-16',1),
(28,'2020-11-16',0),
(29,'2020-11-16',0),
(30,'2020-11-16',1),
(31,'2020-11-16',1),
(32,'2020-11-16',1),
(33,'2020-11-16',0),
(34,'2020-11-16',0),
(35,'2020-11-16',1),
(36,'2020-11-16',1),
(37,'2020-11-16',1),
(38,'2020-11-16',1),
(39,'2020-11-16',1),
(40,'2020-11-16',0),
(1,'2020-11-17',1),
(2,'2020-11-17',1),
(3,'2020-11-17',0),
(4,'2020-11-17',0),
(5,'2020-11-17',0),
(6,'2020-11-17',1),
(7,'2020-11-17',0),
(8,'2020-11-17',1),
(9,'2020-11-17',0),
(10,'2020-11-17',1),
(11,'2020-11-17',1),
(12,'2020-11-17',0),
(13,'2020-11-17',1),
(14,'2020-11-17',1),
(15,'2020-11-17',1),
(16,'2020-11-17',1),
(17,'2020-11-17',1),
(18,'2020-11-17',0),
(19,'2020-11-17',1),
(20,'2020-11-17',1),
(21,'2020-11-17',1),
(22,'2020-11-17',1),
(23,'2020-11-17',1),
(24,'2020-11-17',0),
(25,'2020-11-17',0),
(26,'2020-11-17',1),
(27,'2020-11-17',1),
(28,'2020-11-17',1),
(29,'2020-11-17',1),
(30,'2020-11-17',1),
(31,'2020-11-17',1),
(32,'2020-11-17',1),
(33,'2020-11-17',1),
(34,'2020-11-17',1),
(35,'2020-11-17',0),
(36,'2020-11-17',1),
(37,'2020-11-17',0),
(38,'2020-11-17',1),
(39,'2020-11-17',1),
(40,'2020-11-17',1),
(1,'2020-11-18',1),
(2,'2020-11-18',0),
(3,'2020-11-18',1),
(4,'2020-11-18',0),
(5,'2020-11-18',0),
(6,'2020-11-18',0),
(7,'2020-11-18',1),
(8,'2020-11-18',1),
(9,'2020-11-18',1),
(10,'2020-11-18',0),
(11,'2020-11-18',1),
(12,'2020-11-18',0),
(13,'2020-11-18',1),
(14,'2020-11-18',1),
(15,'2020-11-18',0),
(16,'2020-11-18',1),
(17,'2020-11-18',0),
(18,'2020-11-18',1),
(19,'2020-11-18',1),
(20,'2020-11-18',1),
(21,'2020-11-18',1),
(22,'2020-11-18',0),
(23,'2020-11-18',1),
(24,'2020-11-18',0),
(25,'2020-11-18',1),
(26,'2020-11-18',0),
(27,'2020-11-18',1),
(28,'2020-11-18',0),
(29,'2020-11-18',0),
(30,'2020-11-18',1),
(31,'2020-11-18',1),
(32,'2020-11-18',1),
(33,'2020-11-18',0),
(34,'2020-11-18',0),
(35,'2020-11-18',1),
(36,'2020-11-18',1),
(37,'2020-11-18',0),
(38,'2020-11-18',1),
(39,'2020-11-18',1),
(40,'2020-11-18',1),
(1,'2020-11-19',0),
(2,'2020-11-19',1),
(3,'2020-11-19',1),
(4,'2020-11-19',1),
(5,'2020-11-19',1),
(6,'2020-11-19',1),
(7,'2020-11-19',1),
(8,'2020-11-19',1),
(9,'2020-11-19',1),
(10,'2020-11-19',1),
(11,'2020-11-19',1),
(12,'2020-11-19',1),
(13,'2020-11-19',1),
(14,'2020-11-19',1),
(15,'2020-11-19',1),
(16,'2020-11-19',0),
(17,'2020-11-19',0),
(18,'2020-11-19',0),
(19,'2020-11-19',1),
(20,'2020-11-19',0),
(21,'2020-11-19',1),
(22,'2020-11-19',0),
(23,'2020-11-19',0),
(24,'2020-11-19',0),
(25,'2020-11-19',1),
(26,'2020-11-19',1),
(27,'2020-11-19',1),
(28,'2020-11-19',1),
(29,'2020-11-19',1),
(30,'2020-11-19',1),
(31,'2020-11-19',1),
(32,'2020-11-19',0),
(33,'2020-11-19',0),
(34,'2020-11-19',1),
(35,'2020-11-19',1),
(36,'2020-11-19',0),
(37,'2020-11-19',0),
(38,'2020-11-19',1),
(39,'2020-11-19',1),
(40,'2020-11-19',0),
(1,'2020-11-20',1),
(2,'2020-11-20',1),
(3,'2020-11-20',0),
(4,'2020-11-20',1),
(5,'2020-11-20',1),
(6,'2020-11-20',1),
(7,'2020-11-20',0),
(8,'2020-11-20',1),
(9,'2020-11-20',1),
(10,'2020-11-20',1),
(11,'2020-11-20',1),
(12,'2020-11-20',0),
(13,'2020-11-20',1),
(14,'2020-11-20',0),
(15,'2020-11-20',0),
(16,'2020-11-20',1),
(17,'2020-11-20',1),
(18,'2020-11-20',1),
(19,'2020-11-20',1),
(20,'2020-11-20',1),
(21,'2020-11-20',0),
(22,'2020-11-20',1),
(23,'2020-11-20',1),
(24,'2020-11-20',0),
(25,'2020-11-20',1),
(26,'2020-11-20',1),
(27,'2020-11-20',1),
(28,'2020-11-20',0),
(29,'2020-11-20',1),
(30,'2020-11-20',1),
(31,'2020-11-20',1),
(32,'2020-11-20',1),
(33,'2020-11-20',1),
(34,'2020-11-20',1),
(35,'2020-11-20',1),
(36,'2020-11-20',1),
(37,'2020-11-20',1),
(38,'2020-11-20',1),
(39,'2020-11-20',1),
(40,'2020-11-20',0),
(1,'2020-11-21',1),
(2,'2020-11-21',0),
(3,'2020-11-21',1),
(4,'2020-11-21',1),
(5,'2020-11-21',1),
(6,'2020-11-21',1),
(7,'2020-11-21',0),
(8,'2020-11-21',0),
(9,'2020-11-21',1),
(10,'2020-11-21',1),
(11,'2020-11-21',1),
(12,'2020-11-21',1),
(13,'2020-11-21',1),
(14,'2020-11-21',1),
(15,'2020-11-21',1),
(16,'2020-11-21',1),
(17,'2020-11-21',1),
(18,'2020-11-21',1),
(19,'2020-11-21',1),
(20,'2020-11-21',1),
(21,'2020-11-21',1),
(22,'2020-11-21',1),
(23,'2020-11-21',0),
(24,'2020-11-21',0),
(25,'2020-11-21',0),
(26,'2020-11-21',0),
(27,'2020-11-21',0),
(28,'2020-11-21',0),
(29,'2020-11-21',1),
(30,'2020-11-21',1),
(31,'2020-11-21',0),
(32,'2020-11-21',1),
(33,'2020-11-21',1),
(34,'2020-11-21',1),
(35,'2020-11-21',1),
(36,'2020-11-21',1),
(37,'2020-11-21',0),
(38,'2020-11-21',1),
(39,'2020-11-21',0),
(40,'2020-11-21',0),
(1,'2020-11-22',0),
(2,'2020-11-22',1),
(3,'2020-11-22',1),
(4,'2020-11-22',1),
(5,'2020-11-22',0),
(6,'2020-11-22',0),
(7,'2020-11-22',1),
(8,'2020-11-22',1),
(9,'2020-11-22',1),
(10,'2020-11-22',1),
(11,'2020-11-22',1),
(12,'2020-11-22',0),
(13,'2020-11-22',1),
(14,'2020-11-22',1),
(15,'2020-11-22',0),
(16,'2020-11-22',1),
(17,'2020-11-22',1),
(18,'2020-11-22',0),
(19,'2020-11-22',1),
(20,'2020-11-22',1),
(21,'2020-11-22',1),
(22,'2020-11-22',1),
(23,'2020-11-22',0),
(24,'2020-11-22',1),
(25,'2020-11-22',1),
(26,'2020-11-22',1),
(27,'2020-11-22',1),
(28,'2020-11-22',1),
(29,'2020-11-22',0),
(30,'2020-11-22',1),
(31,'2020-11-22',1),
(32,'2020-11-22',0),
(33,'2020-11-22',1),
(34,'2020-11-22',1),
(35,'2020-11-22',1),
(36,'2020-11-22',1),
(37,'2020-11-22',1),
(38,'2020-11-22',1),
(39,'2020-11-22',0),
(40,'2020-11-22',1),
(1,'2020-11-23',0),
(2,'2020-11-23',1),
(3,'2020-11-23',1),
(4,'2020-11-23',0),
(5,'2020-11-23',1),
(6,'2020-11-23',1),
(7,'2020-11-23',1),
(8,'2020-11-23',0),
(9,'2020-11-23',0),
(10,'2020-11-23',0),
(11,'2020-11-23',1),
(12,'2020-11-23',1),
(13,'2020-11-23',0),
(14,'2020-11-23',1),
(15,'2020-11-23',1),
(16,'2020-11-23',1),
(17,'2020-11-23',1),
(18,'2020-11-23',1),
(19,'2020-11-23',1),
(20,'2020-11-23',1),
(21,'2020-11-23',0),
(22,'2020-11-23',1),
(23,'2020-11-23',1),
(24,'2020-11-23',1),
(25,'2020-11-23',0),
(26,'2020-11-23',1),
(27,'2020-11-23',1),
(28,'2020-11-23',0),
(29,'2020-11-23',1),
(30,'2020-11-23',1),
(31,'2020-11-23',1),
(32,'2020-11-23',0),
(33,'2020-11-23',1),
(34,'2020-11-23',1),
(35,'2020-11-23',0),
(36,'2020-11-23',0),
(37,'2020-11-23',1),
(38,'2020-11-23',1),
(39,'2020-11-23',0),
(40,'2020-11-23',1),
(1,'2020-11-24',1),
(2,'2020-11-24',0),
(3,'2020-11-24',1),
(4,'2020-11-24',1),
(5,'2020-11-24',0),
(6,'2020-11-24',1),
(7,'2020-11-24',0),
(8,'2020-11-24',0),
(9,'2020-11-24',1),
(10,'2020-11-24',1),
(11,'2020-11-24',1),
(12,'2020-11-24',1),
(13,'2020-11-24',1),
(14,'2020-11-24',1),
(15,'2020-11-24',0),
(16,'2020-11-24',1),
(17,'2020-11-24',1),
(18,'2020-11-24',1),
(19,'2020-11-24',1),
(20,'2020-11-24',0),
(21,'2020-11-24',1),
(22,'2020-11-24',1),
(23,'2020-11-24',1),
(24,'2020-11-24',1),
(25,'2020-11-24',0),
(26,'2020-11-24',0),
(27,'2020-11-24',1),
(28,'2020-11-24',1),
(29,'2020-11-24',1),
(30,'2020-11-24',1),
(31,'2020-11-24',0),
(32,'2020-11-24',0),
(33,'2020-11-24',1),
(34,'2020-11-24',1),
(35,'2020-11-24',1),
(36,'2020-11-24',1),
(37,'2020-11-24',0),
(38,'2020-11-24',0),
(39,'2020-11-24',1),
(40,'2020-11-24',1),
(1,'2020-11-25',0),
(2,'2020-11-25',1),
(3,'2020-11-25',0),
(4,'2020-11-25',1),
(5,'2020-11-25',0),
(6,'2020-11-25',0),
(7,'2020-11-25',1),
(8,'2020-11-25',1),
(9,'2020-11-25',0),
(10,'2020-11-25',1),
(11,'2020-11-25',1),
(12,'2020-11-25',1),
(13,'2020-11-25',0),
(14,'2020-11-25',1),
(15,'2020-11-25',1),
(16,'2020-11-25',1),
(17,'2020-11-25',0),
(18,'2020-11-25',0),
(19,'2020-11-25',0),
(20,'2020-11-25',0),
(21,'2020-11-25',0),
(22,'2020-11-25',1),
(23,'2020-11-25',1),
(24,'2020-11-25',0),
(25,'2020-11-25',0),
(26,'2020-11-25',0),
(27,'2020-11-25',1),
(28,'2020-11-25',1),
(29,'2020-11-25',1),
(30,'2020-11-25',0),
(31,'2020-11-25',1),
(32,'2020-11-25',0),
(33,'2020-11-25',1),
(34,'2020-11-25',1),
(35,'2020-11-25',0),
(36,'2020-11-25',1),
(37,'2020-11-25',1),
(38,'2020-11-25',1),
(39,'2020-11-25',1),
(40,'2020-11-25',1),
(1,'2020-11-26',0),
(2,'2020-11-26',1),
(3,'2020-11-26',0),
(4,'2020-11-26',0),
(5,'2020-11-26',1),
(6,'2020-11-26',1),
(7,'2020-11-26',1),
(8,'2020-11-26',1),
(9,'2020-11-26',1),
(10,'2020-11-26',1),
(11,'2020-11-26',1),
(12,'2020-11-26',1),
(13,'2020-11-26',1),
(14,'2020-11-26',1),
(15,'2020-11-26',1),
(16,'2020-11-26',1),
(17,'2020-11-26',0),
(18,'2020-11-26',1),
(19,'2020-11-26',1),
(20,'2020-11-26',0),
(21,'2020-11-26',0),
(22,'2020-11-26',1),
(23,'2020-11-26',1),
(24,'2020-11-26',1),
(25,'2020-11-26',1),
(26,'2020-11-26',1),
(27,'2020-11-26',1),
(28,'2020-11-26',1),
(29,'2020-11-26',1),
(30,'2020-11-26',1),
(31,'2020-11-26',1),
(32,'2020-11-26',1),
(33,'2020-11-26',1),
(34,'2020-11-26',1),
(35,'2020-11-26',1),
(36,'2020-11-26',1),
(37,'2020-11-26',1),
(38,'2020-11-26',1),
(39,'2020-11-26',1),
(40,'2020-11-26',1),
(1,'2020-11-27',1),
(2,'2020-11-27',1),
(3,'2020-11-27',0),
(4,'2020-11-27',1),
(5,'2020-11-27',1),
(6,'2020-11-27',1),
(7,'2020-11-27',0),
(8,'2020-11-27',0),
(9,'2020-11-27',0),
(10,'2020-11-27',0),
(11,'2020-11-27',1),
(12,'2020-11-27',0),
(13,'2020-11-27',1),
(14,'2020-11-27',1),
(15,'2020-11-27',1),
(16,'2020-11-27',0),
(17,'2020-11-27',1),
(18,'2020-11-27',0),
(19,'2020-11-27',1),
(20,'2020-11-27',1),
(21,'2020-11-27',1),
(22,'2020-11-27',1),
(23,'2020-11-27',1),
(24,'2020-11-27',0),
(25,'2020-11-27',1),
(26,'2020-11-27',1),
(27,'2020-11-27',0),
(28,'2020-11-27',1),
(29,'2020-11-27',1),
(30,'2020-11-27',1),
(31,'2020-11-27',1),
(32,'2020-11-27',0),
(33,'2020-11-27',1),
(34,'2020-11-27',1),
(35,'2020-11-27',1),
(36,'2020-11-27',1),
(37,'2020-11-27',1),
(38,'2020-11-27',1),
(39,'2020-11-27',1),
(40,'2020-11-27',1),
(1,'2020-11-28',1),
(2,'2020-11-28',1),
(3,'2020-11-28',0),
(4,'2020-11-28',1),
(5,'2020-11-28',0),
(6,'2020-11-28',1),
(7,'2020-11-28',1),
(8,'2020-11-28',1),
(9,'2020-11-28',0),
(10,'2020-11-28',1),
(11,'2020-11-28',1),
(12,'2020-11-28',1),
(13,'2020-11-28',1),
(14,'2020-11-28',1),
(15,'2020-11-28',1),
(16,'2020-11-28',0),
(17,'2020-11-28',0),
(18,'2020-11-28',1),
(19,'2020-11-28',0),
(20,'2020-11-28',1),
(21,'2020-11-28',1),
(22,'2020-11-28',0),
(23,'2020-11-28',1),
(24,'2020-11-28',0),
(25,'2020-11-28',1),
(26,'2020-11-28',1),
(27,'2020-11-28',1),
(28,'2020-11-28',0),
(29,'2020-11-28',1),
(30,'2020-11-28',1),
(31,'2020-11-28',1),
(32,'2020-11-28',0),
(33,'2020-11-28',1),
(34,'2020-11-28',0),
(35,'2020-11-28',1),
(36,'2020-11-28',1),
(37,'2020-11-28',1),
(38,'2020-11-28',1),
(39,'2020-11-28',1),
(40,'2020-11-28',1),
(1,'2020-11-29',1),
(2,'2020-11-29',0),
(3,'2020-11-29',1),
(4,'2020-11-29',1),
(5,'2020-11-29',1),
(6,'2020-11-29',0),
(7,'2020-11-29',0),
(8,'2020-11-29',0),
(9,'2020-11-29',0),
(10,'2020-11-29',1),
(11,'2020-11-29',1),
(12,'2020-11-29',1),
(13,'2020-11-29',1),
(14,'2020-11-29',0),
(15,'2020-11-29',1),
(16,'2020-11-29',0),
(17,'2020-11-29',1),
(18,'2020-11-29',0),
(19,'2020-11-29',0),
(20,'2020-11-29',0),
(21,'2020-11-29',0),
(22,'2020-11-29',1),
(23,'2020-11-29',0),
(24,'2020-11-29',1),
(25,'2020-11-29',1),
(26,'2020-11-29',0),
(27,'2020-11-29',0),
(28,'2020-11-29',0),
(29,'2020-11-29',0),
(30,'2020-11-29',0),
(31,'2020-11-29',1),
(32,'2020-11-29',1),
(33,'2020-11-29',1),
(34,'2020-11-29',1),
(35,'2020-11-29',1),
(36,'2020-11-29',1),
(37,'2020-11-29',1),
(38,'2020-11-29',1),
(39,'2020-11-29',0),
(40,'2020-11-29',1),
(1,'2020-11-30',1),
(2,'2020-11-30',1),
(3,'2020-11-30',0),
(4,'2020-11-30',1),
(5,'2020-11-30',1),
(6,'2020-11-30',1),
(7,'2020-11-30',1),
(8,'2020-11-30',1),
(9,'2020-11-30',0),
(10,'2020-11-30',1),
(11,'2020-11-30',1),
(12,'2020-11-30',1),
(13,'2020-11-30',1),
(14,'2020-11-30',1),
(15,'2020-11-30',1),
(16,'2020-11-30',1),
(17,'2020-11-30',1),
(18,'2020-11-30',0),
(19,'2020-11-30',0),
(20,'2020-11-30',1),
(21,'2020-11-30',1),
(22,'2020-11-30',0),
(23,'2020-11-30',1),
(24,'2020-11-30',0),
(25,'2020-11-30',1),
(26,'2020-11-30',1),
(27,'2020-11-30',1),
(28,'2020-11-30',1),
(29,'2020-11-30',0),
(30,'2020-11-30',1),
(31,'2020-11-30',1),
(32,'2020-11-30',1),
(33,'2020-11-30',1),
(34,'2020-11-30',0),
(35,'2020-11-30',0),
(36,'2020-11-30',1),
(37,'2020-11-30',0),
(38,'2020-11-30',1),
(39,'2020-11-30',1),
(40,'2020-11-30',0),
(1,'2020-12-01',0),
(2,'2020-12-01',1),
(3,'2020-12-01',1),
(4,'2020-12-01',0),
(5,'2020-12-01',1),
(6,'2020-12-01',0),
(7,'2020-12-01',1),
(8,'2020-12-01',1),
(9,'2020-12-01',1),
(10,'2020-12-01',0),
(11,'2020-12-01',0),
(12,'2020-12-01',1),
(13,'2020-12-01',1),
(14,'2020-12-01',1),
(15,'2020-12-01',1),
(16,'2020-12-01',1),
(17,'2020-12-01',1),
(18,'2020-12-01',1),
(19,'2020-12-01',1),
(20,'2020-12-01',1),
(21,'2020-12-01',1),
(22,'2020-12-01',0),
(23,'2020-12-01',0),
(24,'2020-12-01',1),
(25,'2020-12-01',1),
(26,'2020-12-01',0),
(27,'2020-12-01',0),
(28,'2020-12-01',0),
(29,'2020-12-01',1),
(30,'2020-12-01',0),
(31,'2020-12-01',1),
(32,'2020-12-01',1),
(33,'2020-12-01',1),
(34,'2020-12-01',1),
(35,'2020-12-01',1),
(36,'2020-12-01',1),
(37,'2020-12-01',0),
(38,'2020-12-01',1),
(39,'2020-12-01',0),
(40,'2020-12-01',1),
(1,'2020-12-02',1),
(2,'2020-12-02',1),
(3,'2020-12-02',1),
(4,'2020-12-02',0),
(5,'2020-12-02',0),
(6,'2020-12-02',1),
(7,'2020-12-02',1),
(8,'2020-12-02',0),
(9,'2020-12-02',1),
(10,'2020-12-02',1),
(11,'2020-12-02',1),
(12,'2020-12-02',1),
(13,'2020-12-02',0),
(14,'2020-12-02',0),
(15,'2020-12-02',0),
(16,'2020-12-02',1),
(17,'2020-12-02',1),
(18,'2020-12-02',1),
(19,'2020-12-02',1),
(20,'2020-12-02',1),
(21,'2020-12-02',1),
(22,'2020-12-02',0),
(23,'2020-12-02',1),
(24,'2020-12-02',0),
(25,'2020-12-02',1),
(26,'2020-12-02',1),
(27,'2020-12-02',1),
(28,'2020-12-02',1),
(29,'2020-12-02',1),
(30,'2020-12-02',1),
(31,'2020-12-02',1),
(32,'2020-12-02',0),
(33,'2020-12-02',0),
(34,'2020-12-02',1),
(35,'2020-12-02',1),
(36,'2020-12-02',0),
(37,'2020-12-02',1),
(38,'2020-12-02',1),
(39,'2020-12-02',0),
(40,'2020-12-02',0),
(1,'2020-12-03',1),
(2,'2020-12-03',1),
(3,'2020-12-03',1),
(4,'2020-12-03',1),
(5,'2020-12-03',1),
(6,'2020-12-03',1),
(7,'2020-12-03',1),
(8,'2020-12-03',1),
(9,'2020-12-03',0),
(10,'2020-12-03',1),
(11,'2020-12-03',0),
(12,'2020-12-03',0),
(13,'2020-12-03',1),
(14,'2020-12-03',1),
(15,'2020-12-03',1),
(16,'2020-12-03',1),
(17,'2020-12-03',0),
(18,'2020-12-03',1),
(19,'2020-12-03',1),
(20,'2020-12-03',1),
(21,'2020-12-03',0),
(22,'2020-12-03',0),
(23,'2020-12-03',1),
(24,'2020-12-03',1),
(25,'2020-12-03',1),
(26,'2020-12-03',1),
(27,'2020-12-03',1),
(28,'2020-12-03',1),
(29,'2020-12-03',1),
(30,'2020-12-03',1),
(31,'2020-12-03',0),
(32,'2020-12-03',0),
(33,'2020-12-03',1),
(34,'2020-12-03',1),
(35,'2020-12-03',0),
(36,'2020-12-03',1),
(37,'2020-12-03',1),
(38,'2020-12-03',1),
(39,'2020-12-03',1),
(40,'2020-12-03',0),
(1,'2020-12-04',1),
(2,'2020-12-04',1),
(3,'2020-12-04',1),
(4,'2020-12-04',1),
(5,'2020-12-04',1),
(6,'2020-12-04',1),
(7,'2020-12-04',1),
(8,'2020-12-04',1),
(9,'2020-12-04',0),
(10,'2020-12-04',1),
(11,'2020-12-04',1),
(12,'2020-12-04',1),
(13,'2020-12-04',0),
(14,'2020-12-04',1),
(15,'2020-12-04',0),
(16,'2020-12-04',1),
(17,'2020-12-04',0),
(18,'2020-12-04',1),
(19,'2020-12-04',0),
(20,'2020-12-04',1),
(21,'2020-12-04',0),
(22,'2020-12-04',1),
(23,'2020-12-04',1),
(24,'2020-12-04',1),
(25,'2020-12-04',1),
(26,'2020-12-04',1),
(27,'2020-12-04',0),
(28,'2020-12-04',1),
(29,'2020-12-04',1),
(30,'2020-12-04',0),
(31,'2020-12-04',1),
(32,'2020-12-04',0),
(33,'2020-12-04',1),
(34,'2020-12-04',1),
(35,'2020-12-04',0),
(36,'2020-12-04',1),
(37,'2020-12-04',1),
(38,'2020-12-04',1),
(39,'2020-12-04',1),
(40,'2020-12-04',1),
(1,'2020-12-05',0),
(2,'2020-12-05',1),
(3,'2020-12-05',0),
(4,'2020-12-05',1),
(5,'2020-12-05',0),
(6,'2020-12-05',0),
(7,'2020-12-05',1),
(8,'2020-12-05',1),
(9,'2020-12-05',1),
(10,'2020-12-05',1),
(11,'2020-12-05',1),
(12,'2020-12-05',0),
(13,'2020-12-05',1),
(14,'2020-12-05',0),
(15,'2020-12-05',1),
(16,'2020-12-05',1),
(17,'2020-12-05',0),
(18,'2020-12-05',1),
(19,'2020-12-05',1),
(20,'2020-12-05',1),
(21,'2020-12-05',1),
(22,'2020-12-05',0),
(23,'2020-12-05',1),
(24,'2020-12-05',1),
(25,'2020-12-05',1),
(26,'2020-12-05',1),
(27,'2020-12-05',0),
(28,'2020-12-05',1),
(29,'2020-12-05',1),
(30,'2020-12-05',1),
(31,'2020-12-05',0),
(32,'2020-12-05',1),
(33,'2020-12-05',1),
(34,'2020-12-05',0),
(35,'2020-12-05',0),
(36,'2020-12-05',1),
(37,'2020-12-05',1),
(38,'2020-12-05',1),
(39,'2020-12-05',1),
(40,'2020-12-05',1),
(1,'2020-12-06',1),
(2,'2020-12-06',1),
(3,'2020-12-06',1),
(4,'2020-12-06',1),
(5,'2020-12-06',1),
(6,'2020-12-06',1),
(7,'2020-12-06',1),
(8,'2020-12-06',1),
(9,'2020-12-06',1),
(10,'2020-12-06',1),
(11,'2020-12-06',1),
(12,'2020-12-06',0),
(13,'2020-12-06',1),
(14,'2020-12-06',1),
(15,'2020-12-06',1),
(16,'2020-12-06',0),
(17,'2020-12-06',1),
(18,'2020-12-06',1),
(19,'2020-12-06',1),
(20,'2020-12-06',0),
(21,'2020-12-06',0),
(22,'2020-12-06',1),
(23,'2020-12-06',1),
(24,'2020-12-06',1),
(25,'2020-12-06',1),
(26,'2020-12-06',0),
(27,'2020-12-06',1),
(28,'2020-12-06',1),
(29,'2020-12-06',0),
(30,'2020-12-06',0),
(31,'2020-12-06',0),
(32,'2020-12-06',1),
(33,'2020-12-06',1),
(34,'2020-12-06',1),
(35,'2020-12-06',1),
(36,'2020-12-06',1),
(37,'2020-12-06',1),
(38,'2020-12-06',1),
(39,'2020-12-06',1),
(40,'2020-12-06',0),
(1,'2020-12-07',0),
(2,'2020-12-07',1),
(3,'2020-12-07',1),
(4,'2020-12-07',0),
(5,'2020-12-07',1),
(6,'2020-12-07',1),
(7,'2020-12-07',1),
(8,'2020-12-07',0),
(9,'2020-12-07',1),
(10,'2020-12-07',1),
(11,'2020-12-07',0),
(12,'2020-12-07',1),
(13,'2020-12-07',1),
(14,'2020-12-07',1),
(15,'2020-12-07',1),
(16,'2020-12-07',1),
(17,'2020-12-07',1),
(18,'2020-12-07',1),
(19,'2020-12-07',1),
(20,'2020-12-07',1),
(21,'2020-12-07',0),
(22,'2020-12-07',1),
(23,'2020-12-07',1),
(24,'2020-12-07',1),
(25,'2020-12-07',1),
(26,'2020-12-07',1),
(27,'2020-12-07',0),
(28,'2020-12-07',1),
(29,'2020-12-07',0),
(30,'2020-12-07',0),
(31,'2020-12-07',1),
(32,'2020-12-07',1),
(33,'2020-12-07',1),
(34,'2020-12-07',1),
(35,'2020-12-07',1),
(36,'2020-12-07',1),
(37,'2020-12-07',1),
(38,'2020-12-07',1),
(39,'2020-12-07',0),
(40,'2020-12-07',0),
(1,'2020-12-08',1),
(2,'2020-12-08',0),
(3,'2020-12-08',0),
(4,'2020-12-08',1),
(5,'2020-12-08',1),
(6,'2020-12-08',1),
(7,'2020-12-08',1),
(8,'2020-12-08',1),
(9,'2020-12-08',1),
(10,'2020-12-08',1),
(11,'2020-12-08',0),
(12,'2020-12-08',0),
(13,'2020-12-08',1),
(14,'2020-12-08',1),
(15,'2020-12-08',1),
(16,'2020-12-08',1),
(17,'2020-12-08',1),
(18,'2020-12-08',1),
(19,'2020-12-08',0),
(20,'2020-12-08',1),
(21,'2020-12-08',0),
(22,'2020-12-08',0),
(23,'2020-12-08',1),
(24,'2020-12-08',1),
(25,'2020-12-08',1),
(26,'2020-12-08',1),
(27,'2020-12-08',1),
(28,'2020-12-08',0),
(29,'2020-12-08',1),
(30,'2020-12-08',1),
(31,'2020-12-08',1),
(32,'2020-12-08',1),
(33,'2020-12-08',1),
(34,'2020-12-08',0),
(35,'2020-12-08',1),
(36,'2020-12-08',0),
(37,'2020-12-08',0),
(38,'2020-12-08',1),
(39,'2020-12-08',1),
(40,'2020-12-08',0),
(1,'2020-12-09',1),
(2,'2020-12-09',1),
(3,'2020-12-09',1),
(4,'2020-12-09',1),
(5,'2020-12-09',1),
(6,'2020-12-09',1),
(7,'2020-12-09',1),
(8,'2020-12-09',1),
(9,'2020-12-09',1),
(10,'2020-12-09',1),
(11,'2020-12-09',1),
(12,'2020-12-09',1),
(13,'2020-12-09',1),
(14,'2020-12-09',1),
(15,'2020-12-09',0),
(16,'2020-12-09',1),
(17,'2020-12-09',0),
(18,'2020-12-09',1),
(19,'2020-12-09',1),
(20,'2020-12-09',0),
(21,'2020-12-09',1),
(22,'2020-12-09',1),
(23,'2020-12-09',0),
(24,'2020-12-09',1),
(25,'2020-12-09',1),
(26,'2020-12-09',1),
(27,'2020-12-09',0),
(28,'2020-12-09',1),
(29,'2020-12-09',1),
(30,'2020-12-09',1),
(31,'2020-12-09',1),
(32,'2020-12-09',1),
(33,'2020-12-09',1),
(34,'2020-12-09',1),
(35,'2020-12-09',1),
(36,'2020-12-09',1),
(37,'2020-12-09',1),
(38,'2020-12-09',1),
(39,'2020-12-09',1),
(40,'2020-12-09',1),
(1,'2020-12-10',1),
(2,'2020-12-10',1),
(3,'2020-12-10',1),
(4,'2020-12-10',1),
(5,'2020-12-10',1),
(6,'2020-12-10',1),
(7,'2020-12-10',1),
(8,'2020-12-10',1),
(9,'2020-12-10',1),
(10,'2020-12-10',1),
(11,'2020-12-10',0),
(12,'2020-12-10',0),
(13,'2020-12-10',1),
(14,'2020-12-10',1),
(15,'2020-12-10',0),
(16,'2020-12-10',0),
(17,'2020-12-10',0),
(18,'2020-12-10',1),
(19,'2020-12-10',0),
(20,'2020-12-10',1),
(21,'2020-12-10',1),
(22,'2020-12-10',0),
(23,'2020-12-10',1),
(24,'2020-12-10',0),
(25,'2020-12-10',0),
(26,'2020-12-10',0),
(27,'2020-12-10',1),
(28,'2020-12-10',1),
(29,'2020-12-10',1),
(30,'2020-12-10',1),
(31,'2020-12-10',1),
(32,'2020-12-10',1),
(33,'2020-12-10',0),
(34,'2020-12-10',1),
(35,'2020-12-10',1),
(36,'2020-12-10',1),
(37,'2020-12-10',0),
(38,'2020-12-10',1),
(39,'2020-12-10',0),
(40,'2020-12-10',0),
(1,'2020-12-11',0),
(2,'2020-12-11',1),
(3,'2020-12-11',1),
(4,'2020-12-11',1),
(5,'2020-12-11',1),
(6,'2020-12-11',1),
(7,'2020-12-11',1),
(8,'2020-12-11',1),
(9,'2020-12-11',0),
(10,'2020-12-11',1),
(11,'2020-12-11',1),
(12,'2020-12-11',0),
(13,'2020-12-11',1),
(14,'2020-12-11',1),
(15,'2020-12-11',1),
(16,'2020-12-11',1),
(17,'2020-12-11',1),
(18,'2020-12-11',1),
(19,'2020-12-11',1),
(20,'2020-12-11',1),
(21,'2020-12-11',1),
(22,'2020-12-11',1),
(23,'2020-12-11',0),
(24,'2020-12-11',1),
(25,'2020-12-11',1),
(26,'2020-12-11',1),
(27,'2020-12-11',1),
(28,'2020-12-11',1),
(29,'2020-12-11',1),
(30,'2020-12-11',1),
(31,'2020-12-11',1),
(32,'2020-12-11',1),
(33,'2020-12-11',0),
(34,'2020-12-11',1),
(35,'2020-12-11',1),
(36,'2020-12-11',1),
(37,'2020-12-11',1),
(38,'2020-12-11',0),
(39,'2020-12-11',1),
(40,'2020-12-11',0),
(1,'2020-12-12',1),
(2,'2020-12-12',0),
(3,'2020-12-12',1),
(4,'2020-12-12',1),
(5,'2020-12-12',0),
(6,'2020-12-12',1),
(7,'2020-12-12',1),
(8,'2020-12-12',1),
(9,'2020-12-12',1),
(10,'2020-12-12',1),
(11,'2020-12-12',1),
(12,'2020-12-12',1),
(13,'2020-12-12',0),
(14,'2020-12-12',1),
(15,'2020-12-12',1),
(16,'2020-12-12',1),
(17,'2020-12-12',1),
(18,'2020-12-12',0),
(19,'2020-12-12',1),
(20,'2020-12-12',1),
(21,'2020-12-12',0),
(22,'2020-12-12',1),
(23,'2020-12-12',0),
(24,'2020-12-12',0),
(25,'2020-12-12',0),
(26,'2020-12-12',1),
(27,'2020-12-12',1),
(28,'2020-12-12',0),
(29,'2020-12-12',0),
(30,'2020-12-12',1),
(31,'2020-12-12',1),
(32,'2020-12-12',0),
(33,'2020-12-12',1),
(34,'2020-12-12',0),
(35,'2020-12-12',1),
(36,'2020-12-12',0),
(37,'2020-12-12',1),
(38,'2020-12-12',1),
(39,'2020-12-12',1),
(40,'2020-12-12',1),
(1,'2020-12-13',0),
(2,'2020-12-13',1),
(3,'2020-12-13',0),
(4,'2020-12-13',0),
(5,'2020-12-13',0),
(6,'2020-12-13',1),
(7,'2020-12-13',1),
(8,'2020-12-13',0),
(9,'2020-12-13',1),
(10,'2020-12-13',1),
(11,'2020-12-13',1),
(12,'2020-12-13',1),
(13,'2020-12-13',0),
(14,'2020-12-13',1),
(15,'2020-12-13',1),
(16,'2020-12-13',1),
(17,'2020-12-13',1),
(18,'2020-12-13',1),
(19,'2020-12-13',1),
(20,'2020-12-13',1),
(21,'2020-12-13',1),
(22,'2020-12-13',0),
(23,'2020-12-13',0),
(24,'2020-12-13',0),
(25,'2020-12-13',1),
(26,'2020-12-13',1),
(27,'2020-12-13',1),
(28,'2020-12-13',1),
(29,'2020-12-13',1),
(30,'2020-12-13',0),
(31,'2020-12-13',0),
(32,'2020-12-13',1),
(33,'2020-12-13',1),
(34,'2020-12-13',0),
(35,'2020-12-13',1),
(36,'2020-12-13',1),
(37,'2020-12-13',0),
(38,'2020-12-13',1),
(39,'2020-12-13',1),
(40,'2020-12-13',1),
(1,'2020-12-14',1),
(2,'2020-12-14',1),
(3,'2020-12-14',1),
(4,'2020-12-14',1),
(5,'2020-12-14',1),
(6,'2020-12-14',1),
(7,'2020-12-14',1),
(8,'2020-12-14',0),
(9,'2020-12-14',1),
(10,'2020-12-14',0),
(11,'2020-12-14',0),
(12,'2020-12-14',0),
(13,'2020-12-14',1),
(14,'2020-12-14',1),
(15,'2020-12-14',1),
(16,'2020-12-14',1),
(17,'2020-12-14',1),
(18,'2020-12-14',1),
(19,'2020-12-14',1),
(20,'2020-12-14',0),
(21,'2020-12-14',0),
(22,'2020-12-14',0),
(23,'2020-12-14',1),
(24,'2020-12-14',1),
(25,'2020-12-14',0),
(26,'2020-12-14',1),
(27,'2020-12-14',0),
(28,'2020-12-14',1),
(29,'2020-12-14',1),
(30,'2020-12-14',0),
(31,'2020-12-14',0),
(32,'2020-12-14',1),
(33,'2020-12-14',1),
(34,'2020-12-14',1),
(35,'2020-12-14',1),
(36,'2020-12-14',1),
(37,'2020-12-14',1),
(38,'2020-12-14',0),
(39,'2020-12-14',1),
(40,'2020-12-14',1),
(1,'2020-12-15',1),
(2,'2020-12-15',1),
(3,'2020-12-15',1),
(4,'2020-12-15',1),
(5,'2020-12-15',1),
(6,'2020-12-15',1),
(7,'2020-12-15',1),
(8,'2020-12-15',1),
(9,'2020-12-15',1),
(10,'2020-12-15',1),
(11,'2020-12-15',1),
(12,'2020-12-15',0),
(13,'2020-12-15',1),
(14,'2020-12-15',1),
(15,'2020-12-15',1),
(16,'2020-12-15',1),
(17,'2020-12-15',1),
(18,'2020-12-15',1),
(19,'2020-12-15',1),
(20,'2020-12-15',0),
(21,'2020-12-15',1),
(22,'2020-12-15',1),
(23,'2020-12-15',1),
(24,'2020-12-15',1),
(25,'2020-12-15',1),
(26,'2020-12-15',1),
(27,'2020-12-15',1),
(28,'2020-12-15',0),
(29,'2020-12-15',0),
(30,'2020-12-15',1),
(31,'2020-12-15',1),
(32,'2020-12-15',0),
(33,'2020-12-15',1),
(34,'2020-12-15',0),
(35,'2020-12-15',0),
(36,'2020-12-15',1),
(37,'2020-12-15',1),
(38,'2020-12-15',0),
(39,'2020-12-15',1),
(40,'2020-12-15',1),
(1,'2020-12-16',1),
(2,'2020-12-16',0),
(3,'2020-12-16',1),
(4,'2020-12-16',1),
(5,'2020-12-16',0),
(6,'2020-12-16',0),
(7,'2020-12-16',1),
(8,'2020-12-16',1),
(9,'2020-12-16',1),
(10,'2020-12-16',0),
(11,'2020-12-16',1),
(12,'2020-12-16',1),
(13,'2020-12-16',1),
(14,'2020-12-16',1),
(15,'2020-12-16',1),
(16,'2020-12-16',1),
(17,'2020-12-16',1),
(18,'2020-12-16',1),
(19,'2020-12-16',1),
(20,'2020-12-16',1),
(21,'2020-12-16',0),
(22,'2020-12-16',1),
(23,'2020-12-16',1),
(24,'2020-12-16',1),
(25,'2020-12-16',1),
(26,'2020-12-16',1),
(27,'2020-12-16',1),
(28,'2020-12-16',0),
(29,'2020-12-16',1),
(30,'2020-12-16',0),
(31,'2020-12-16',1),
(32,'2020-12-16',1),
(33,'2020-12-16',0),
(34,'2020-12-16',1),
(35,'2020-12-16',1),
(36,'2020-12-16',1),
(37,'2020-12-16',1),
(38,'2020-12-16',1),
(39,'2020-12-16',1),
(40,'2020-12-16',1),
(1,'2020-12-17',1),
(2,'2020-12-17',1),
(3,'2020-12-17',1),
(4,'2020-12-17',0),
(5,'2020-12-17',1),
(6,'2020-12-17',1),
(7,'2020-12-17',1),
(8,'2020-12-17',1),
(9,'2020-12-17',1),
(10,'2020-12-17',0),
(11,'2020-12-17',0),
(12,'2020-12-17',1),
(13,'2020-12-17',1),
(14,'2020-12-17',1),
(15,'2020-12-17',1),
(16,'2020-12-17',1),
(17,'2020-12-17',1),
(18,'2020-12-17',1),
(19,'2020-12-17',1),
(20,'2020-12-17',1),
(21,'2020-12-17',0),
(22,'2020-12-17',1),
(23,'2020-12-17',1),
(24,'2020-12-17',1),
(25,'2020-12-17',1),
(26,'2020-12-17',0),
(27,'2020-12-17',1),
(28,'2020-12-17',1),
(29,'2020-12-17',1),
(30,'2020-12-17',1),
(31,'2020-12-17',1),
(32,'2020-12-17',0),
(33,'2020-12-17',0),
(34,'2020-12-17',1),
(35,'2020-12-17',1),
(36,'2020-12-17',1),
(37,'2020-12-17',1),
(38,'2020-12-17',1),
(39,'2020-12-17',1),
(40,'2020-12-17',0),
(1,'2020-12-18',1),
(2,'2020-12-18',1),
(3,'2020-12-18',1),
(4,'2020-12-18',1),
(5,'2020-12-18',0),
(6,'2020-12-18',0),
(7,'2020-12-18',1),
(8,'2020-12-18',1),
(9,'2020-12-18',1),
(10,'2020-12-18',1),
(11,'2020-12-18',1),
(12,'2020-12-18',1),
(13,'2020-12-18',1),
(14,'2020-12-18',0),
(15,'2020-12-18',1),
(16,'2020-12-18',1),
(17,'2020-12-18',1),
(18,'2020-12-18',1),
(19,'2020-12-18',1),
(20,'2020-12-18',1),
(21,'2020-12-18',1),
(22,'2020-12-18',1),
(23,'2020-12-18',1),
(24,'2020-12-18',1),
(25,'2020-12-18',1),
(26,'2020-12-18',1),
(27,'2020-12-18',1),
(28,'2020-12-18',0),
(29,'2020-12-18',1),
(30,'2020-12-18',0),
(31,'2020-12-18',1),
(32,'2020-12-18',1),
(33,'2020-12-18',1),
(34,'2020-12-18',1),
(35,'2020-12-18',1),
(36,'2020-12-18',0),
(37,'2020-12-18',1),
(38,'2020-12-18',1),
(39,'2020-12-18',0),
(40,'2020-12-18',1),
(1,'2020-12-19',1),
(2,'2020-12-19',1),
(3,'2020-12-19',0),
(4,'2020-12-19',1),
(5,'2020-12-19',1),
(6,'2020-12-19',1),
(7,'2020-12-19',1),
(8,'2020-12-19',1),
(9,'2020-12-19',1),
(10,'2020-12-19',0),
(11,'2020-12-19',1),
(12,'2020-12-19',1),
(13,'2020-12-19',1),
(14,'2020-12-19',0),
(15,'2020-12-19',0),
(16,'2020-12-19',1),
(17,'2020-12-19',1),
(18,'2020-12-19',0),
(19,'2020-12-19',1),
(20,'2020-12-19',1),
(21,'2020-12-19',0),
(22,'2020-12-19',1),
(23,'2020-12-19',0),
(24,'2020-12-19',1),
(25,'2020-12-19',0),
(26,'2020-12-19',1),
(27,'2020-12-19',1),
(28,'2020-12-19',1),
(29,'2020-12-19',1),
(30,'2020-12-19',1),
(31,'2020-12-19',0),
(32,'2020-12-19',0),
(33,'2020-12-19',1),
(34,'2020-12-19',1),
(35,'2020-12-19',0),
(36,'2020-12-19',0),
(37,'2020-12-19',1),
(38,'2020-12-19',1),
(39,'2020-12-19',1),
(40,'2020-12-19',0),
(1,'2020-12-20',0),
(2,'2020-12-20',1),
(3,'2020-12-20',1),
(4,'2020-12-20',1),
(5,'2020-12-20',0),
(6,'2020-12-20',0),
(7,'2020-12-20',1),
(8,'2020-12-20',1),
(9,'2020-12-20',0),
(10,'2020-12-20',1),
(11,'2020-12-20',1),
(12,'2020-12-20',1),
(13,'2020-12-20',1),
(14,'2020-12-20',1),
(15,'2020-12-20',1),
(16,'2020-12-20',1),
(17,'2020-12-20',0),
(18,'2020-12-20',1),
(19,'2020-12-20',0),
(20,'2020-12-20',1),
(21,'2020-12-20',0),
(22,'2020-12-20',1),
(23,'2020-12-20',1),
(24,'2020-12-20',0),
(25,'2020-12-20',0),
(26,'2020-12-20',1),
(27,'2020-12-20',0),
(28,'2020-12-20',0),
(29,'2020-12-20',0),
(30,'2020-12-20',1),
(31,'2020-12-20',1),
(32,'2020-12-20',1),
(33,'2020-12-20',0),
(34,'2020-12-20',1),
(35,'2020-12-20',1),
(36,'2020-12-20',1),
(37,'2020-12-20',1),
(38,'2020-12-20',1),
(39,'2020-12-20',0),
(40,'2020-12-20',1),
(1,'2020-12-21',0),
(2,'2020-12-21',1),
(3,'2020-12-21',1),
(4,'2020-12-21',1),
(5,'2020-12-21',1),
(6,'2020-12-21',1),
(7,'2020-12-21',1),
(8,'2020-12-21',1),
(9,'2020-12-21',1),
(10,'2020-12-21',1),
(11,'2020-12-21',0),
(12,'2020-12-21',0),
(13,'2020-12-21',1),
(14,'2020-12-21',1),
(15,'2020-12-21',1),
(16,'2020-12-21',1),
(17,'2020-12-21',1),
(18,'2020-12-21',1),
(19,'2020-12-21',1),
(20,'2020-12-21',1),
(21,'2020-12-21',1),
(22,'2020-12-21',1),
(23,'2020-12-21',0),
(24,'2020-12-21',1),
(25,'2020-12-21',1),
(26,'2020-12-21',0),
(27,'2020-12-21',1),
(28,'2020-12-21',0),
(29,'2020-12-21',1),
(30,'2020-12-21',1),
(31,'2020-12-21',1),
(32,'2020-12-21',1),
(33,'2020-12-21',1),
(34,'2020-12-21',1),
(35,'2020-12-21',1),
(36,'2020-12-21',1),
(37,'2020-12-21',1),
(38,'2020-12-21',1),
(39,'2020-12-21',0),
(40,'2020-12-21',1),
(1,'2020-12-22',1),
(2,'2020-12-22',0),
(3,'2020-12-22',0),
(4,'2020-12-22',0),
(5,'2020-12-22',1),
(6,'2020-12-22',0),
(7,'2020-12-22',1),
(8,'2020-12-22',0),
(9,'2020-12-22',1),
(10,'2020-12-22',1),
(11,'2020-12-22',0),
(12,'2020-12-22',0),
(13,'2020-12-22',1),
(14,'2020-12-22',1),
(15,'2020-12-22',0),
(16,'2020-12-22',1),
(17,'2020-12-22',1),
(18,'2020-12-22',1),
(19,'2020-12-22',0),
(20,'2020-12-22',1),
(21,'2020-12-22',1),
(22,'2020-12-22',1),
(23,'2020-12-22',1),
(24,'2020-12-22',1),
(25,'2020-12-22',1),
(26,'2020-12-22',1),
(27,'2020-12-22',1),
(28,'2020-12-22',0),
(29,'2020-12-22',1),
(30,'2020-12-22',1),
(31,'2020-12-22',1),
(32,'2020-12-22',1),
(33,'2020-12-22',1),
(34,'2020-12-22',0),
(35,'2020-12-22',1),
(36,'2020-12-22',0),
(37,'2020-12-22',1),
(38,'2020-12-22',1),
(39,'2020-12-22',1),
(40,'2020-12-22',1),
(1,'2020-12-23',1),
(2,'2020-12-23',1),
(3,'2020-12-23',1),
(4,'2020-12-23',1),
(5,'2020-12-23',1),
(6,'2020-12-23',1),
(7,'2020-12-23',1),
(8,'2020-12-23',1),
(9,'2020-12-23',1),
(10,'2020-12-23',0),
(11,'2020-12-23',0),
(12,'2020-12-23',0),
(13,'2020-12-23',0),
(14,'2020-12-23',1),
(15,'2020-12-23',1),
(16,'2020-12-23',1),
(17,'2020-12-23',0),
(18,'2020-12-23',0),
(19,'2020-12-23',0),
(20,'2020-12-23',1),
(21,'2020-12-23',0),
(22,'2020-12-23',1),
(23,'2020-12-23',0),
(24,'2020-12-23',0),
(25,'2020-12-23',1),
(26,'2020-12-23',1),
(27,'2020-12-23',1),
(28,'2020-12-23',1),
(29,'2020-12-23',1),
(30,'2020-12-23',1),
(31,'2020-12-23',1),
(32,'2020-12-23',0),
(33,'2020-12-23',1),
(34,'2020-12-23',1),
(35,'2020-12-23',1),
(36,'2020-12-23',1),
(37,'2020-12-23',0),
(38,'2020-12-23',0),
(39,'2020-12-23',1),
(40,'2020-12-23',0),
(1,'2020-12-24',1),
(2,'2020-12-24',1),
(3,'2020-12-24',0),
(4,'2020-12-24',1),
(5,'2020-12-24',1),
(6,'2020-12-24',0),
(7,'2020-12-24',1),
(8,'2020-12-24',1),
(9,'2020-12-24',1),
(10,'2020-12-24',0),
(11,'2020-12-24',1),
(12,'2020-12-24',0),
(13,'2020-12-24',0),
(14,'2020-12-24',0),
(15,'2020-12-24',1),
(16,'2020-12-24',1),
(17,'2020-12-24',0),
(18,'2020-12-24',1),
(19,'2020-12-24',0),
(20,'2020-12-24',1),
(21,'2020-12-24',0),
(22,'2020-12-24',1),
(23,'2020-12-24',1),
(24,'2020-12-24',1),
(25,'2020-12-24',1),
(26,'2020-12-24',0),
(27,'2020-12-24',0),
(28,'2020-12-24',0),
(29,'2020-12-24',0),
(30,'2020-12-24',0),
(31,'2020-12-24',0),
(32,'2020-12-24',1),
(33,'2020-12-24',1),
(34,'2020-12-24',0),
(35,'2020-12-24',0),
(36,'2020-12-24',1),
(37,'2020-12-24',1),
(38,'2020-12-24',1),
(39,'2020-12-24',1),
(40,'2020-12-24',1);